<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDM.Db.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agendamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RotinaDiaria" Type="bit" />
    <Property Name="InicioAgendamento" Type="datetime" />
    <Property Name="TerminoAgendamento" Type="datetime" />
    <Property Name="Output" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Agendamento_TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAgendamento" Type="int" Nullable="false" />
    <Property Name="IdTestData" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AmbienteExecucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="AmbienteVirtual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AUT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="CondicaoScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTDM" Type="int" Nullable="false" />
    <Property Name="IdAut" Type="int" Nullable="false" />
    <Property Name="IdDemanda" Type="int" />
    <Property Name="IdScript_CondicaoScript" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="QtdSolicitada" Type="int" />
    <Property Name="Observacao" Type="varchar" MaxLength="5000" />
    <Property Name="DataSolicitacao" Type="datetime" Nullable="false" />
    <Property Name="DataInicioExecucao" Type="datetime" />
    <Property Name="DataTermino" Type="datetime" />
    <Property Name="ConsiderarRotinaDiaria" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Demanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Encadeamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Encadeamento_TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTestData" Type="int" Nullable="false" />
    <Property Name="IdEncadeamento" Type="int" Nullable="false" />
    <Property Name="IdAmbienteExecucao" Type="int" Nullable="false" />
    <Property Name="Ordem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Execucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdScript_CondicaoScript_Ambiente" Type="int" />
    <Property Name="IdTestData" Type="int" />
    <Property Name="IdAgendamento" Type="int" />
    <Property Name="IdStatusExecucao" Type="int" Nullable="false" />
    <Property Name="IdTipoFaseTeste" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="500" />
    <Property Name="SituacaoAmbiente" Type="int" />
    <Property Name="DataAgendamento" Type="datetime" />
    <Property Name="InicioExecucao" Type="datetime" />
    <Property Name="TerminoExecucao" Type="datetime" />
    <Property Name="ToscaInput" Type="varchar(max)" />
    <Property Name="ToscaOutput" Type="varchar(max)" />
    <Property Name="EnvioTelegram" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdDataPool" Type="int" />
    <Property Name="IdTestData" Type="int" />
    <Property Name="IdExecucao" Type="int" />
    <Property Name="Acao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Valores" Type="varchar(max)" />
    <Property Name="Entidade" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MapaCalor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTelaMapaCalor" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="PosX" Type="int" Nullable="false" />
    <Property Name="PosY" Type="int" Nullable="false" />
    <Property Name="Resolucao" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ColunaTecnicaTosca" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParametro" Type="int" Nullable="false" />
    <Property Name="IdScript_CondicaoScript" Type="int" Nullable="false" />
    <Property Name="IdTipoParametro" Type="int" Nullable="false" />
    <Property Name="Obrigatorio" Type="bit" Nullable="false" />
    <Property Name="ValorDefault" Type="varchar" MaxLength="5000" />
    <Property Name="VisivelEmTela" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroScript_Valor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParametroScript" Type="int" Nullable="false" />
    <Property Name="ValorSugerido" Type="varchar(max)" Nullable="false" />
    <Property Name="Usada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroValor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTestData" Type="int" Nullable="false" />
    <Property Name="IdParametroScript" Type="int" Nullable="false" />
    <Property Name="IdParametroValor_Origem" Type="int" />
    <Property Name="Valor" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroValor_Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParametroValor" Type="int" Nullable="false" />
    <Property Name="TempoInicio" Type="datetime" Nullable="false" />
    <Property Name="TempoTermino" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdScriptPai" Type="int" />
    <Property Name="IdAUT" Type="int" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Script_CondicaoScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdScript" Type="int" Nullable="false" />
    <Property Name="IdCondicaoScript" Type="int" />
    <Property Name="QueryTosca" Type="varchar(max)" />
    <Property Name="ListaExecucaoTosca" Type="varchar(max)" />
    <Property Name="CaminhoArquivoTCS" Type="varchar(max)" />
    <Property Name="DiretorioRelatorio" Type="varchar(max)" />
    <Property Name="TempoEstimadoExecucao" Type="datetime" Nullable="false" />
    <Property Name="NomeTecnicoScript" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Script_CondicaoScript_Ambiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdScript_CondicaoScript" Type="int" Nullable="false" />
    <Property Name="IdAmbienteVirtual" Type="int" />
    <Property Name="IdAmbienteExecucao" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusExecucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TDM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TdmPublico" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TDM_Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdTDM" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdTDM" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TelaMapaCalor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Imagem" Type="image" />
    <Property Name="Caminho" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Resolucao" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExecucao" Type="int" />
    <Property Name="IdDataPool" Type="int" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdScript_CondicaoScript" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="GerarMigracao" Type="bit" Nullable="false" />
    <Property Name="CasoTesteRelativo" Type="varchar" MaxLength="500" />
    <Property Name="Observacao" Type="varchar" MaxLength="500" />
    <Property Name="GeradoPor" Type="varchar" MaxLength="500" />
    <Property Name="DataGeracao" Type="datetime" />
    <Property Name="CaminhoEvidencia" Type="varchar" MaxLength="500" />
    <Property Name="TempoEstimadoExecucao" Type="datetime" Nullable="false" />
    <Property Name="ClassificacaoMassa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDadoParametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoFaseTeste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoParametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Senha" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agendamento_Execucao">
    <End Role="Agendamento" Type="Self.Agendamento" Multiplicity="0..1" />
    <End Role="Execucao" Type="Self.Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agendamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdAgendamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_TestData_Encadeamento">
    <End Role="Agendamento" Type="Self.Agendamento" Multiplicity="1" />
    <End Role="Agendamento_TestData" Type="Self.Agendamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agendamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agendamento_TestData">
        <PropertyRef Name="IdAgendamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_TestData_TestData">
    <End Role="TestData" Type="Self.TestData" Multiplicity="1" />
    <End Role="Agendamento_TestData" Type="Self.Agendamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agendamento_TestData">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmbienteExecucao_TestData_Encadeamento">
    <End Role="AmbienteExecucao" Type="Self.AmbienteExecucao" Multiplicity="1" />
    <End Role="Encadeamento_TestData" Type="Self.Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdAmbienteExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Aut">
    <End Role="AUT" Type="Self.AUT" Multiplicity="1" />
    <End Role="DataPool" Type="Self.DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdAut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Demanda">
    <End Role="Demanda" Type="Self.Demanda" Multiplicity="0..1" />
    <End Role="DataPool" Type="Self.DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdDemanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Script_CondicaoScript">
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="1" />
    <End Role="DataPool" Type="Self.DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_TDM">
    <End Role="TDM" Type="Self.TDM" Multiplicity="1" />
    <End Role="DataPool" Type="Self.DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdTDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encadeamento_TestData_Encadeamento">
    <End Role="Encadeamento" Type="Self.Encadeamento" Multiplicity="1" />
    <End Role="Encadeamento_TestData" Type="Self.Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encadeamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdEncadeamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encadeamento_TestData_TestData">
    <End Role="TestData" Type="Self.TestData" Multiplicity="1" />
    <End Role="Encadeamento_TestData" Type="Self.Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historico_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapaCalor_Monitoramento_MapaCalor">
    <End Role="TelaMapaCalor" Type="Self.TelaMapaCalor" Multiplicity="1" />
    <End Role="MapaCalor" Type="Self.MapaCalor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelaMapaCalor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapaCalor">
        <PropertyRef Name="IdTelaMapaCalor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapaCalor_Monitoramento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MapaCalor" Type="Self.MapaCalor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapaCalor">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Parametro">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="1" />
    <End Role="ParametroScript" Type="Self.ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Script_CondicaoScript">
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="1" />
    <End Role="ParametroScript" Type="Self.ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_TipoParametro">
    <End Role="TipoParametro" Type="Self.TipoParametro" Multiplicity="1" />
    <End Role="ParametroScript" Type="Self.ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoParametro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdTipoParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Valor_ParametroScript">
    <End Role="ParametroScript" Type="Self.ParametroScript" Multiplicity="1" />
    <End Role="ParametroScript_Valor" Type="Self.ParametroScript_Valor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript_Valor">
        <PropertyRef Name="IdParametroScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_Historico_ParametroValor">
    <End Role="ParametroValor" Type="Self.ParametroValor" Multiplicity="1" />
    <End Role="ParametroValor_Historico" Type="Self.ParametroValor_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroValor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor_Historico">
        <PropertyRef Name="IdParametroValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_ParametroScript">
    <End Role="ParametroScript" Type="Self.ParametroScript" Multiplicity="1" />
    <End Role="ParametroValor" Type="Self.ParametroValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor">
        <PropertyRef Name="IdParametroScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_ParametroValor">
    <End Role="ParametroValor" Type="Self.ParametroValor" Multiplicity="0..1" />
    <End Role="ParametroValor1" Type="Self.ParametroValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroValor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor1">
        <PropertyRef Name="IdParametroValor_Origem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_TestData">
    <End Role="TestData" Type="Self.TestData" Multiplicity="1" />
    <End Role="ParametroValor" Type="Self.ParametroValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_AUT">
    <End Role="AUT" Type="Self.AUT" Multiplicity="0..1" />
    <End Role="Script" Type="Self.Script" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script">
        <PropertyRef Name="IdAUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_AmbienteExeucao">
    <End Role="AmbienteExecucao" Type="Self.AmbienteExecucao" Multiplicity="0..1" />
    <End Role="Script_CondicaoScript_Ambiente" Type="Self.Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdAmbienteExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_AmbienteVirtual">
    <End Role="AmbienteVirtual" Type="Self.AmbienteVirtual" Multiplicity="0..1" />
    <End Role="Script_CondicaoScript_Ambiente" Type="Self.Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteVirtual">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdAmbienteVirtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_CondicaoScript">
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="1" />
    <End Role="Script_CondicaoScript_Ambiente" Type="Self.Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_Execucao">
    <End Role="Script_CondicaoScript_Ambiente" Type="Self.Script_CondicaoScript_Ambiente" Multiplicity="0..1" />
    <End Role="Execucao" Type="Self.Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdScript_CondicaoScript_Ambiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_CondicaoScript">
    <End Role="CondicaoScript" Type="Self.CondicaoScript" Multiplicity="0..1" />
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript">
        <PropertyRef Name="IdCondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Script">
    <End Role="Script" Type="Self.Script" Multiplicity="1" />
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript">
        <PropertyRef Name="IdScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_ScriptPai">
    <End Role="Script" Type="Self.Script" Multiplicity="0..1" />
    <End Role="Script1" Type="Self.Script" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script1">
        <PropertyRef Name="IdScriptPai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDM_Usuario_TDM">
    <End Role="TDM" Type="Self.TDM" Multiplicity="1" />
    <End Role="TDM_Usuario" Type="Self.TDM_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TDM_Usuario">
        <PropertyRef Name="IdTDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDM_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TDM_Usuario" Type="Self.TDM_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TDM_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_DataPool">
    <End Role="DataPool" Type="Self.DataPool" Multiplicity="1" />
    <End Role="TestData" Type="Self.TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdDataPool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Execucao">
    <End Role="Execucao" Type="Self.Execucao" Multiplicity="0..1" />
    <End Role="TestData" Type="Self.TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Execucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Script_CondicaoScript">
    <End Role="Script_CondicaoScript" Type="Self.Script_CondicaoScript" Multiplicity="1" />
    <End Role="TestData" Type="Self.TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="TestData" Type="Self.TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="TestData" Type="Self.TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoFaseTeste_Execucao">
    <End Role="TipoFaseTeste" Type="Self.TipoFaseTeste" Multiplicity="1" />
    <End Role="Execucao" Type="Self.Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFaseTeste">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdTipoFaseTeste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoFaseTeste_StatusExecucao">
    <End Role="StatusExecucao" Type="Self.StatusExecucao" Multiplicity="1" />
    <End Role="Execucao" Type="Self.Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdStatusExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TDMDbStoreContainer">
    <EntitySet Name="Agendamento" EntityType="Self.Agendamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agendamento_TestData" EntityType="Self.Agendamento_TestData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmbienteExecucao" EntityType="Self.AmbienteExecucao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmbienteVirtual" EntityType="Self.AmbienteVirtual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUT" EntityType="Self.AUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CondicaoScript" EntityType="Self.CondicaoScript" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPool" EntityType="Self.DataPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demanda" EntityType="Self.Demanda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encadeamento" EntityType="Self.Encadeamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encadeamento_TestData" EntityType="Self.Encadeamento_TestData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Execucao" EntityType="Self.Execucao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapaCalor" EntityType="Self.MapaCalor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroScript" EntityType="Self.ParametroScript" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroScript_Valor" EntityType="Self.ParametroScript_Valor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroValor" EntityType="Self.ParametroValor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroValor_Historico" EntityType="Self.ParametroValor_Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Script" EntityType="Self.Script" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Script_CondicaoScript" EntityType="Self.Script_CondicaoScript" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Script_CondicaoScript_Ambiente" EntityType="Self.Script_CondicaoScript_Ambiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusExecucao" EntityType="Self.StatusExecucao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDM" EntityType="Self.TDM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDM_Usuario" EntityType="Self.TDM_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelaMapaCalor" EntityType="Self.TelaMapaCalor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestData" EntityType="Self.TestData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDadoParametro" EntityType="Self.TipoDadoParametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFaseTeste" EntityType="Self.TipoFaseTeste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoParametro" EntityType="Self.TipoParametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agendamento_Execucao" Association="Self.FK_Agendamento_Execucao">
      <End Role="Agendamento" EntitySet="Agendamento" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_TestData_Encadeamento" Association="Self.FK_Agendamento_TestData_Encadeamento">
      <End Role="Agendamento" EntitySet="Agendamento" />
      <End Role="Agendamento_TestData" EntitySet="Agendamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_TestData_TestData" Association="Self.FK_Agendamento_TestData_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="Agendamento_TestData" EntitySet="Agendamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_AmbienteExecucao_TestData_Encadeamento" Association="Self.FK_AmbienteExecucao_TestData_Encadeamento">
      <End Role="AmbienteExecucao" EntitySet="AmbienteExecucao" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Aut" Association="Self.FK_DataPool_Aut">
      <End Role="AUT" EntitySet="AUT" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Demanda" Association="Self.FK_DataPool_Demanda">
      <End Role="Demanda" EntitySet="Demanda" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Script_CondicaoScript" Association="Self.FK_DataPool_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_TDM" Association="Self.FK_DataPool_TDM">
      <End Role="TDM" EntitySet="TDM" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Encadeamento_TestData_Encadeamento" Association="Self.FK_Encadeamento_TestData_Encadeamento">
      <End Role="Encadeamento" EntitySet="Encadeamento" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Encadeamento_TestData_TestData" Association="Self.FK_Encadeamento_TestData_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Historico_Usuario" Association="Self.FK_Historico_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_MapaCalor_Monitoramento_MapaCalor" Association="Self.FK_MapaCalor_Monitoramento_MapaCalor">
      <End Role="TelaMapaCalor" EntitySet="TelaMapaCalor" />
      <End Role="MapaCalor" EntitySet="MapaCalor" />
    </AssociationSet>
    <AssociationSet Name="FK_MapaCalor_Monitoramento_Usuario" Association="Self.FK_MapaCalor_Monitoramento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MapaCalor" EntitySet="MapaCalor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Parametro" Association="Self.FK_ParametroScript_Parametro">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Script_CondicaoScript" Association="Self.FK_ParametroScript_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_TipoParametro" Association="Self.FK_ParametroScript_TipoParametro">
      <End Role="TipoParametro" EntitySet="TipoParametro" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Valor_ParametroScript" Association="Self.FK_ParametroScript_Valor_ParametroScript">
      <End Role="ParametroScript" EntitySet="ParametroScript" />
      <End Role="ParametroScript_Valor" EntitySet="ParametroScript_Valor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_Historico_ParametroValor" Association="Self.FK_ParametroValor_Historico_ParametroValor">
      <End Role="ParametroValor" EntitySet="ParametroValor" />
      <End Role="ParametroValor_Historico" EntitySet="ParametroValor_Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_ParametroScript" Association="Self.FK_ParametroValor_ParametroScript">
      <End Role="ParametroScript" EntitySet="ParametroScript" />
      <End Role="ParametroValor" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_ParametroValor" Association="Self.FK_ParametroValor_ParametroValor">
      <End Role="ParametroValor" EntitySet="ParametroValor" />
      <End Role="ParametroValor1" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_TestData" Association="Self.FK_ParametroValor_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="ParametroValor" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_AUT" Association="Self.FK_Script_AUT">
      <End Role="AUT" EntitySet="AUT" />
      <End Role="Script" EntitySet="Script" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_AmbienteExeucao" Association="Self.FK_Script_CondicaoScript_Ambiente_AmbienteExeucao">
      <End Role="AmbienteExecucao" EntitySet="AmbienteExecucao" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_AmbienteVirtual" Association="Self.FK_Script_CondicaoScript_Ambiente_AmbienteVirtual">
      <End Role="AmbienteVirtual" EntitySet="AmbienteVirtual" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_CondicaoScript" Association="Self.FK_Script_CondicaoScript_Ambiente_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_Execucao" Association="Self.FK_Script_CondicaoScript_Ambiente_Execucao">
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_CondicaoScript" Association="Self.FK_Script_CondicaoScript_CondicaoScript">
      <End Role="CondicaoScript" EntitySet="CondicaoScript" />
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Script" Association="Self.FK_Script_CondicaoScript_Script">
      <End Role="Script" EntitySet="Script" />
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_ScriptPai" Association="Self.FK_Script_ScriptPai">
      <End Role="Script" EntitySet="Script" />
      <End Role="Script1" EntitySet="Script" />
    </AssociationSet>
    <AssociationSet Name="FK_TDM_Usuario_TDM" Association="Self.FK_TDM_Usuario_TDM">
      <End Role="TDM" EntitySet="TDM" />
      <End Role="TDM_Usuario" EntitySet="TDM_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TDM_Usuario_Usuario" Association="Self.FK_TDM_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TDM_Usuario" EntitySet="TDM_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_DataPool" Association="Self.FK_TestData_DataPool">
      <End Role="DataPool" EntitySet="DataPool" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Execucao" Association="Self.FK_TestData_Execucao">
      <End Role="Execucao" EntitySet="Execucao" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Script_CondicaoScript" Association="Self.FK_TestData_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Status" Association="Self.FK_TestData_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Usuario" Association="Self.FK_TestData_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoFaseTeste_Execucao" Association="Self.FK_TipoFaseTeste_Execucao">
      <End Role="TipoFaseTeste" EntitySet="TipoFaseTeste" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoFaseTeste_StatusExecucao" Association="Self.FK_TipoFaseTeste_StatusExecucao">
      <End Role="StatusExecucao" EntitySet="StatusExecucao" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
  </EntityContainer>
</Schema>