<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDM.Db" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendamento" EntityType="TDM.Db.Agendamento" />
    <EntitySet Name="Agendamento_TestData" EntityType="TDM.Db.Agendamento_TestData" />
    <EntitySet Name="AmbienteExecucao" EntityType="TDM.Db.AmbienteExecucao" />
    <EntitySet Name="AmbienteVirtual" EntityType="TDM.Db.AmbienteVirtual" />
    <EntitySet Name="AUT" EntityType="TDM.Db.AUT" />
    <EntitySet Name="CondicaoScript" EntityType="TDM.Db.CondicaoScript" />
    <EntitySet Name="DataPool" EntityType="TDM.Db.DataPool" />
    <EntitySet Name="Demanda" EntityType="TDM.Db.Demanda" />
    <EntitySet Name="Encadeamento" EntityType="TDM.Db.Encadeamento" />
    <EntitySet Name="Encadeamento_TestData" EntityType="TDM.Db.Encadeamento_TestData" />
    <EntitySet Name="Execucao" EntityType="TDM.Db.Execucao" />
    <EntitySet Name="Historico" EntityType="TDM.Db.Historico" />
    <EntitySet Name="MapaCalor" EntityType="TDM.Db.MapaCalor" />
    <EntitySet Name="Parametro" EntityType="TDM.Db.Parametro" />
    <EntitySet Name="ParametroScript" EntityType="TDM.Db.ParametroScript" />
    <EntitySet Name="ParametroScript_Valor" EntityType="TDM.Db.ParametroScript_Valor" />
    <EntitySet Name="ParametroValor" EntityType="TDM.Db.ParametroValor" />
    <EntitySet Name="ParametroValor_Historico" EntityType="TDM.Db.ParametroValor_Historico" />
    <EntitySet Name="Script" EntityType="TDM.Db.Script" />
    <EntitySet Name="Script_CondicaoScript" EntityType="TDM.Db.Script_CondicaoScript" />
    <EntitySet Name="Script_CondicaoScript_Ambiente" EntityType="TDM.Db.Script_CondicaoScript_Ambiente" />
    <EntitySet Name="Status" EntityType="TDM.Db.Status" />
    <EntitySet Name="StatusExecucao" EntityType="TDM.Db.StatusExecucao" />
    <EntitySet Name="TDM" EntityType="TDM.Db.TDM" />
    <EntitySet Name="TDM_Usuario" EntityType="TDM.Db.TDM_Usuario" />
    <EntitySet Name="TelaMapaCalor" EntityType="TDM.Db.TelaMapaCalor" />
    <EntitySet Name="TestData" EntityType="TDM.Db.TestData" />
    <EntitySet Name="TipoDadoParametro" EntityType="TDM.Db.TipoDadoParametro" />
    <EntitySet Name="TipoFaseTeste" EntityType="TDM.Db.TipoFaseTeste" />
    <EntitySet Name="TipoParametro" EntityType="TDM.Db.TipoParametro" />
    <EntitySet Name="Usuario" EntityType="TDM.Db.Usuario" />
    <AssociationSet Name="FK_Agendamento_Execucao" Association="TDM.Db.FK_Agendamento_Execucao">
      <End Role="Agendamento" EntitySet="Agendamento" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_TestData_Encadeamento" Association="TDM.Db.FK_Agendamento_TestData_Encadeamento">
      <End Role="Agendamento" EntitySet="Agendamento" />
      <End Role="Agendamento_TestData" EntitySet="Agendamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_TestData_TestData" Association="TDM.Db.FK_Agendamento_TestData_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="Agendamento_TestData" EntitySet="Agendamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_AmbienteExecucao_TestData_Encadeamento" Association="TDM.Db.FK_AmbienteExecucao_TestData_Encadeamento">
      <End Role="AmbienteExecucao" EntitySet="AmbienteExecucao" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_AmbienteExeucao" Association="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteExeucao">
      <End Role="AmbienteExecucao" EntitySet="AmbienteExecucao" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_AmbienteVirtual" Association="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteVirtual">
      <End Role="AmbienteVirtual" EntitySet="AmbienteVirtual" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Aut" Association="TDM.Db.FK_DataPool_Aut">
      <End Role="AUT" EntitySet="AUT" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_AUT" Association="TDM.Db.FK_Script_AUT">
      <End Role="AUT" EntitySet="AUT" />
      <End Role="Script" EntitySet="Script" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_CondicaoScript" Association="TDM.Db.FK_Script_CondicaoScript_CondicaoScript">
      <End Role="CondicaoScript" EntitySet="CondicaoScript" />
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Demanda" Association="TDM.Db.FK_DataPool_Demanda">
      <End Role="Demanda" EntitySet="Demanda" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_Script_CondicaoScript" Association="TDM.Db.FK_DataPool_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPool_TDM" Association="TDM.Db.FK_DataPool_TDM">
      <End Role="TDM" EntitySet="TDM" />
      <End Role="DataPool" EntitySet="DataPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_DataPool" Association="TDM.Db.FK_TestData_DataPool">
      <End Role="DataPool" EntitySet="DataPool" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Encadeamento_TestData_Encadeamento" Association="TDM.Db.FK_Encadeamento_TestData_Encadeamento">
      <End Role="Encadeamento" EntitySet="Encadeamento" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Encadeamento_TestData_TestData" Association="TDM.Db.FK_Encadeamento_TestData_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="Encadeamento_TestData" EntitySet="Encadeamento_TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_Execucao" Association="TDM.Db.FK_Script_CondicaoScript_Ambiente_Execucao">
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Execucao" Association="TDM.Db.FK_TestData_Execucao">
      <End Role="Execucao" EntitySet="Execucao" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoFaseTeste_Execucao" Association="TDM.Db.FK_TipoFaseTeste_Execucao">
      <End Role="TipoFaseTeste" EntitySet="TipoFaseTeste" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoFaseTeste_StatusExecucao" Association="TDM.Db.FK_TipoFaseTeste_StatusExecucao">
      <End Role="StatusExecucao" EntitySet="StatusExecucao" />
      <End Role="Execucao" EntitySet="Execucao" />
    </AssociationSet>
    <AssociationSet Name="FK_Historico_Usuario" Association="TDM.Db.FK_Historico_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_MapaCalor_Monitoramento_MapaCalor" Association="TDM.Db.FK_MapaCalor_Monitoramento_MapaCalor">
      <End Role="TelaMapaCalor" EntitySet="TelaMapaCalor" />
      <End Role="MapaCalor" EntitySet="MapaCalor" />
    </AssociationSet>
    <AssociationSet Name="FK_MapaCalor_Monitoramento_Usuario" Association="TDM.Db.FK_MapaCalor_Monitoramento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MapaCalor" EntitySet="MapaCalor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Parametro" Association="TDM.Db.FK_ParametroScript_Parametro">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Script_CondicaoScript" Association="TDM.Db.FK_ParametroScript_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_TipoParametro" Association="TDM.Db.FK_ParametroScript_TipoParametro">
      <End Role="TipoParametro" EntitySet="TipoParametro" />
      <End Role="ParametroScript" EntitySet="ParametroScript" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroScript_Valor_ParametroScript" Association="TDM.Db.FK_ParametroScript_Valor_ParametroScript">
      <End Role="ParametroScript" EntitySet="ParametroScript" />
      <End Role="ParametroScript_Valor" EntitySet="ParametroScript_Valor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_ParametroScript" Association="TDM.Db.FK_ParametroValor_ParametroScript">
      <End Role="ParametroScript" EntitySet="ParametroScript" />
      <End Role="ParametroValor" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_Historico_ParametroValor" Association="TDM.Db.FK_ParametroValor_Historico_ParametroValor">
      <End Role="ParametroValor" EntitySet="ParametroValor" />
      <End Role="ParametroValor_Historico" EntitySet="ParametroValor_Historico" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_ParametroValor" Association="TDM.Db.FK_ParametroValor_ParametroValor">
      <End Role="ParametroValor" EntitySet="ParametroValor" />
      <End Role="ParametroValor1" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroValor_TestData" Association="TDM.Db.FK_ParametroValor_TestData">
      <End Role="TestData" EntitySet="TestData" />
      <End Role="ParametroValor" EntitySet="ParametroValor" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Script" Association="TDM.Db.FK_Script_CondicaoScript_Script">
      <End Role="Script" EntitySet="Script" />
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_ScriptPai" Association="TDM.Db.FK_Script_ScriptPai">
      <End Role="Script" EntitySet="Script" />
      <End Role="Script1" EntitySet="Script" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CondicaoScript_Ambiente_CondicaoScript" Association="TDM.Db.FK_Script_CondicaoScript_Ambiente_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="Script_CondicaoScript_Ambiente" EntitySet="Script_CondicaoScript_Ambiente" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Script_CondicaoScript" Association="TDM.Db.FK_TestData_Script_CondicaoScript">
      <End Role="Script_CondicaoScript" EntitySet="Script_CondicaoScript" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Status" Association="TDM.Db.FK_TestData_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
    <AssociationSet Name="FK_TDM_Usuario_TDM" Association="TDM.Db.FK_TDM_Usuario_TDM">
      <End Role="TDM" EntitySet="TDM" />
      <End Role="TDM_Usuario" EntitySet="TDM_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TDM_Usuario_Usuario" Association="TDM.Db.FK_TDM_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TDM_Usuario" EntitySet="TDM_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TestData_Usuario" Association="TDM.Db.FK_TestData_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agendamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RotinaDiaria" Type="Boolean" />
    <Property Name="InicioAgendamento" Type="DateTime" Precision="3" />
    <Property Name="TerminoAgendamento" Type="DateTime" Precision="3" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Execucao" Relationship="TDM.Db.FK_Agendamento_Execucao" FromRole="Agendamento" ToRole="Execucao" />
    <NavigationProperty Name="Agendamento_TestData" Relationship="TDM.Db.FK_Agendamento_TestData_Encadeamento" FromRole="Agendamento" ToRole="Agendamento_TestData" />
  </EntityType>
  <EntityType Name="Agendamento_TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAgendamento" Type="Int32" Nullable="false" />
    <Property Name="IdTestData" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agendamento" Relationship="TDM.Db.FK_Agendamento_TestData_Encadeamento" FromRole="Agendamento_TestData" ToRole="Agendamento" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_Agendamento_TestData_TestData" FromRole="Agendamento_TestData" ToRole="TestData" />
  </EntityType>
  <EntityType Name="AmbienteExecucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Encadeamento_TestData" Relationship="TDM.Db.FK_AmbienteExecucao_TestData_Encadeamento" FromRole="AmbienteExecucao" ToRole="Encadeamento_TestData" />
    <NavigationProperty Name="Script_CondicaoScript_Ambiente" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteExeucao" FromRole="AmbienteExecucao" ToRole="Script_CondicaoScript_Ambiente" />
  </EntityType>
  <EntityType Name="AmbienteVirtual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Script_CondicaoScript_Ambiente" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteVirtual" FromRole="AmbienteVirtual" ToRole="Script_CondicaoScript_Ambiente" />
  </EntityType>
  <EntityType Name="AUT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DataPool" Relationship="TDM.Db.FK_DataPool_Aut" FromRole="AUT" ToRole="DataPool" />
    <NavigationProperty Name="Script" Relationship="TDM.Db.FK_Script_AUT" FromRole="AUT" ToRole="Script" />
  </EntityType>
  <EntityType Name="CondicaoScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_Script_CondicaoScript_CondicaoScript" FromRole="CondicaoScript" ToRole="Script_CondicaoScript" />
  </EntityType>
  <EntityType Name="DataPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTDM" Type="Int32" Nullable="false" />
    <Property Name="IdAut" Type="Int32" Nullable="false" />
    <Property Name="IdDemanda" Type="Int32" />
    <Property Name="IdScript_CondicaoScript" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="QtdSolicitada" Type="Int32" />
    <Property Name="Observacao" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DataSolicitacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataInicioExecucao" Type="DateTime" Precision="3" />
    <Property Name="DataTermino" Type="DateTime" Precision="3" />
    <Property Name="ConsiderarRotinaDiaria" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AUT" Relationship="TDM.Db.FK_DataPool_Aut" FromRole="DataPool" ToRole="AUT" />
    <NavigationProperty Name="Demanda" Relationship="TDM.Db.FK_DataPool_Demanda" FromRole="DataPool" ToRole="Demanda" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_DataPool_Script_CondicaoScript" FromRole="DataPool" ToRole="Script_CondicaoScript" />
    <NavigationProperty Name="TDM" Relationship="TDM.Db.FK_DataPool_TDM" FromRole="DataPool" ToRole="TDM" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_TestData_DataPool" FromRole="DataPool" ToRole="TestData" />
  </EntityType>
  <EntityType Name="Demanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DataPool" Relationship="TDM.Db.FK_DataPool_Demanda" FromRole="Demanda" ToRole="DataPool" />
  </EntityType>
  <EntityType Name="Encadeamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Encadeamento_TestData" Relationship="TDM.Db.FK_Encadeamento_TestData_Encadeamento" FromRole="Encadeamento" ToRole="Encadeamento_TestData" />
  </EntityType>
  <EntityType Name="Encadeamento_TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTestData" Type="Int32" Nullable="false" />
    <Property Name="IdEncadeamento" Type="Int32" Nullable="false" />
    <Property Name="IdAmbienteExecucao" Type="Int32" Nullable="false" />
    <Property Name="Ordem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AmbienteExecucao" Relationship="TDM.Db.FK_AmbienteExecucao_TestData_Encadeamento" FromRole="Encadeamento_TestData" ToRole="AmbienteExecucao" />
    <NavigationProperty Name="Encadeamento" Relationship="TDM.Db.FK_Encadeamento_TestData_Encadeamento" FromRole="Encadeamento_TestData" ToRole="Encadeamento" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_Encadeamento_TestData_TestData" FromRole="Encadeamento_TestData" ToRole="TestData" />
  </EntityType>
  <EntityType Name="Execucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdScript_CondicaoScript_Ambiente" Type="Int32" />
    <Property Name="IdTestData" Type="Int32" />
    <Property Name="IdAgendamento" Type="Int32" />
    <Property Name="IdStatusExecucao" Type="Int32" Nullable="false" />
    <Property Name="IdTipoFaseTeste" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SituacaoAmbiente" Type="Int32" />
    <Property Name="DataAgendamento" Type="DateTime" Precision="3" />
    <Property Name="InicioExecucao" Type="DateTime" Precision="3" />
    <Property Name="TerminoExecucao" Type="DateTime" Precision="3" />
    <Property Name="ToscaInput" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ToscaOutput" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EnvioTelegram" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Agendamento" Relationship="TDM.Db.FK_Agendamento_Execucao" FromRole="Execucao" ToRole="Agendamento" />
    <NavigationProperty Name="Script_CondicaoScript_Ambiente" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_Execucao" FromRole="Execucao" ToRole="Script_CondicaoScript_Ambiente" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_TestData_Execucao" FromRole="Execucao" ToRole="TestData" />
    <NavigationProperty Name="TipoFaseTeste" Relationship="TDM.Db.FK_TipoFaseTeste_Execucao" FromRole="Execucao" ToRole="TipoFaseTeste" />
    <NavigationProperty Name="StatusExecucao" Relationship="TDM.Db.FK_TipoFaseTeste_StatusExecucao" FromRole="Execucao" ToRole="StatusExecucao" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdDataPool" Type="Int32" />
    <Property Name="IdTestData" Type="Int32" />
    <Property Name="IdExecucao" Type="Int32" />
    <Property Name="Acao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Valores" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Entidade" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="TDM.Db.FK_Historico_Usuario" FromRole="Historico" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MapaCalor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTelaMapaCalor" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PosX" Type="Int32" Nullable="false" />
    <Property Name="PosY" Type="Int32" Nullable="false" />
    <Property Name="Resolucao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TelaMapaCalor" Relationship="TDM.Db.FK_MapaCalor_Monitoramento_MapaCalor" FromRole="MapaCalor" ToRole="TelaMapaCalor" />
    <NavigationProperty Name="Usuario" Relationship="TDM.Db.FK_MapaCalor_Monitoramento_Usuario" FromRole="MapaCalor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ColunaTecnicaTosca" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametroScript" Relationship="TDM.Db.FK_ParametroScript_Parametro" FromRole="Parametro" ToRole="ParametroScript" />
  </EntityType>
  <EntityType Name="ParametroScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdParametro" Type="Int32" Nullable="false" />
    <Property Name="IdScript_CondicaoScript" Type="Int32" Nullable="false" />
    <Property Name="IdTipoParametro" Type="Int32" Nullable="false" />
    <Property Name="Obrigatorio" Type="Boolean" Nullable="false" />
    <Property Name="ValorDefault" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="VisivelEmTela" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Parametro" Relationship="TDM.Db.FK_ParametroScript_Parametro" FromRole="ParametroScript" ToRole="Parametro" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_ParametroScript_Script_CondicaoScript" FromRole="ParametroScript" ToRole="Script_CondicaoScript" />
    <NavigationProperty Name="TipoParametro" Relationship="TDM.Db.FK_ParametroScript_TipoParametro" FromRole="ParametroScript" ToRole="TipoParametro" />
    <NavigationProperty Name="ParametroScript_Valor" Relationship="TDM.Db.FK_ParametroScript_Valor_ParametroScript" FromRole="ParametroScript" ToRole="ParametroScript_Valor" />
    <NavigationProperty Name="ParametroValor" Relationship="TDM.Db.FK_ParametroValor_ParametroScript" FromRole="ParametroScript" ToRole="ParametroValor" />
  </EntityType>
  <EntityType Name="ParametroScript_Valor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdParametroScript" Type="Int32" Nullable="false" />
    <Property Name="ValorSugerido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usada" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParametroScript" Relationship="TDM.Db.FK_ParametroScript_Valor_ParametroScript" FromRole="ParametroScript_Valor" ToRole="ParametroScript" />
  </EntityType>
  <EntityType Name="ParametroValor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTestData" Type="Int32" Nullable="false" />
    <Property Name="IdParametroScript" Type="Int32" Nullable="false" />
    <Property Name="IdParametroValor_Origem" Type="Int32" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametroScript" Relationship="TDM.Db.FK_ParametroValor_ParametroScript" FromRole="ParametroValor" ToRole="ParametroScript" />
    <NavigationProperty Name="ParametroValor_Historico" Relationship="TDM.Db.FK_ParametroValor_Historico_ParametroValor" FromRole="ParametroValor" ToRole="ParametroValor_Historico" />
    <NavigationProperty Name="ParametroValor1" Relationship="TDM.Db.FK_ParametroValor_ParametroValor" FromRole="ParametroValor" ToRole="ParametroValor1" />
    <NavigationProperty Name="ParametroValor2" Relationship="TDM.Db.FK_ParametroValor_ParametroValor" FromRole="ParametroValor1" ToRole="ParametroValor" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_ParametroValor_TestData" FromRole="ParametroValor" ToRole="TestData" />
  </EntityType>
  <EntityType Name="ParametroValor_Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdParametroValor" Type="Int32" Nullable="false" />
    <Property Name="TempoInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TempoTermino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametroValor" Relationship="TDM.Db.FK_ParametroValor_Historico_ParametroValor" FromRole="ParametroValor_Historico" ToRole="ParametroValor" />
  </EntityType>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdScriptPai" Type="Int32" />
    <Property Name="IdAUT" Type="Int32" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUT" Relationship="TDM.Db.FK_Script_AUT" FromRole="Script" ToRole="AUT" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_Script_CondicaoScript_Script" FromRole="Script" ToRole="Script_CondicaoScript" />
    <NavigationProperty Name="Script1" Relationship="TDM.Db.FK_Script_ScriptPai" FromRole="Script" ToRole="Script1" />
    <NavigationProperty Name="Script2" Relationship="TDM.Db.FK_Script_ScriptPai" FromRole="Script1" ToRole="Script" />
  </EntityType>
  <EntityType Name="Script_CondicaoScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdScript" Type="Int32" Nullable="false" />
    <Property Name="IdCondicaoScript" Type="Int32" />
    <Property Name="QueryTosca" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ListaExecucaoTosca" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CaminhoArquivoTCS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DiretorioRelatorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TempoEstimadoExecucao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NomeTecnicoScript" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CondicaoScript" Relationship="TDM.Db.FK_Script_CondicaoScript_CondicaoScript" FromRole="Script_CondicaoScript" ToRole="CondicaoScript" />
    <NavigationProperty Name="DataPool" Relationship="TDM.Db.FK_DataPool_Script_CondicaoScript" FromRole="Script_CondicaoScript" ToRole="DataPool" />
    <NavigationProperty Name="ParametroScript" Relationship="TDM.Db.FK_ParametroScript_Script_CondicaoScript" FromRole="Script_CondicaoScript" ToRole="ParametroScript" />
    <NavigationProperty Name="Script" Relationship="TDM.Db.FK_Script_CondicaoScript_Script" FromRole="Script_CondicaoScript" ToRole="Script" />
    <NavigationProperty Name="Script_CondicaoScript_Ambiente" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_CondicaoScript" FromRole="Script_CondicaoScript" ToRole="Script_CondicaoScript_Ambiente" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_TestData_Script_CondicaoScript" FromRole="Script_CondicaoScript" ToRole="TestData" />
  </EntityType>
  <EntityType Name="Script_CondicaoScript_Ambiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdScript_CondicaoScript" Type="Int32" Nullable="false" />
    <Property Name="IdAmbienteVirtual" Type="Int32" />
    <Property Name="IdAmbienteExecucao" Type="Int32" />
    <NavigationProperty Name="AmbienteExecucao" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteExeucao" FromRole="Script_CondicaoScript_Ambiente" ToRole="AmbienteExecucao" />
    <NavigationProperty Name="AmbienteVirtual" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_AmbienteVirtual" FromRole="Script_CondicaoScript_Ambiente" ToRole="AmbienteVirtual" />
    <NavigationProperty Name="Execucao" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_Execucao" FromRole="Script_CondicaoScript_Ambiente" ToRole="Execucao" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_Script_CondicaoScript_Ambiente_CondicaoScript" FromRole="Script_CondicaoScript_Ambiente" ToRole="Script_CondicaoScript" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_TestData_Status" FromRole="Status" ToRole="TestData" />
  </EntityType>
  <EntityType Name="StatusExecucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Execucao" Relationship="TDM.Db.FK_TipoFaseTeste_StatusExecucao" FromRole="StatusExecucao" ToRole="Execucao" />
  </EntityType>
  <EntityType Name="TDM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TdmPublico" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DataPool" Relationship="TDM.Db.FK_DataPool_TDM" FromRole="TDM" ToRole="DataPool" />
    <NavigationProperty Name="TDM_Usuario" Relationship="TDM.Db.FK_TDM_Usuario_TDM" FromRole="TDM" ToRole="TDM_Usuario" />
  </EntityType>
  <EntityType Name="TDM_Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdTDM" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdTDM" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TDM" Relationship="TDM.Db.FK_TDM_Usuario_TDM" FromRole="TDM_Usuario" ToRole="TDM" />
    <NavigationProperty Name="Usuario" Relationship="TDM.Db.FK_TDM_Usuario_Usuario" FromRole="TDM_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TelaMapaCalor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Caminho" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Resolucao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MapaCalor" Relationship="TDM.Db.FK_MapaCalor_Monitoramento_MapaCalor" FromRole="TelaMapaCalor" ToRole="MapaCalor" />
  </EntityType>
  <EntityType Name="TestData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExecucao" Type="Int32" />
    <Property Name="IdDataPool" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdScript_CondicaoScript" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GerarMigracao" Type="Boolean" Nullable="false" />
    <Property Name="CasoTesteRelativo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Observacao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GeradoPor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DataGeracao" Type="DateTime" Precision="3" />
    <Property Name="CaminhoEvidencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TempoEstimadoExecucao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClassificacaoMassa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agendamento_TestData" Relationship="TDM.Db.FK_Agendamento_TestData_TestData" FromRole="TestData" ToRole="Agendamento_TestData" />
    <NavigationProperty Name="DataPool" Relationship="TDM.Db.FK_TestData_DataPool" FromRole="TestData" ToRole="DataPool" />
    <NavigationProperty Name="Encadeamento_TestData" Relationship="TDM.Db.FK_Encadeamento_TestData_TestData" FromRole="TestData" ToRole="Encadeamento_TestData" />
    <NavigationProperty Name="Execucao" Relationship="TDM.Db.FK_TestData_Execucao" FromRole="TestData" ToRole="Execucao" />
    <NavigationProperty Name="ParametroValor" Relationship="TDM.Db.FK_ParametroValor_TestData" FromRole="TestData" ToRole="ParametroValor" />
    <NavigationProperty Name="Script_CondicaoScript" Relationship="TDM.Db.FK_TestData_Script_CondicaoScript" FromRole="TestData" ToRole="Script_CondicaoScript" />
    <NavigationProperty Name="Status" Relationship="TDM.Db.FK_TestData_Status" FromRole="TestData" ToRole="Status" />
    <NavigationProperty Name="Usuario" Relationship="TDM.Db.FK_TestData_Usuario" FromRole="TestData" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoDadoParametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoFaseTeste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Execucao" Relationship="TDM.Db.FK_TipoFaseTeste_Execucao" FromRole="TipoFaseTeste" ToRole="Execucao" />
  </EntityType>
  <EntityType Name="TipoParametro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParametroScript" Relationship="TDM.Db.FK_ParametroScript_TipoParametro" FromRole="TipoParametro" ToRole="ParametroScript" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Historico" Relationship="TDM.Db.FK_Historico_Usuario" FromRole="Usuario" ToRole="Historico" />
    <NavigationProperty Name="MapaCalor" Relationship="TDM.Db.FK_MapaCalor_Monitoramento_Usuario" FromRole="Usuario" ToRole="MapaCalor" />
    <NavigationProperty Name="TDM_Usuario" Relationship="TDM.Db.FK_TDM_Usuario_Usuario" FromRole="Usuario" ToRole="TDM_Usuario" />
    <NavigationProperty Name="TestData" Relationship="TDM.Db.FK_TestData_Usuario" FromRole="Usuario" ToRole="TestData" />
  </EntityType>
  <Association Name="FK_Agendamento_Execucao">
    <End Type="TDM.Db.Agendamento" Role="Agendamento" Multiplicity="0..1" />
    <End Type="TDM.Db.Execucao" Role="Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agendamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdAgendamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_TestData_Encadeamento">
    <End Type="TDM.Db.Agendamento" Role="Agendamento" Multiplicity="1" />
    <End Type="TDM.Db.Agendamento_TestData" Role="Agendamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agendamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agendamento_TestData">
        <PropertyRef Name="IdAgendamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_TestData_TestData">
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="1" />
    <End Type="TDM.Db.Agendamento_TestData" Role="Agendamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agendamento_TestData">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmbienteExecucao_TestData_Encadeamento">
    <End Type="TDM.Db.AmbienteExecucao" Role="AmbienteExecucao" Multiplicity="1" />
    <End Type="TDM.Db.Encadeamento_TestData" Role="Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdAmbienteExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_AmbienteExeucao">
    <End Type="TDM.Db.AmbienteExecucao" Role="AmbienteExecucao" Multiplicity="0..1" />
    <End Type="TDM.Db.Script_CondicaoScript_Ambiente" Role="Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdAmbienteExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_AmbienteVirtual">
    <End Type="TDM.Db.AmbienteVirtual" Role="AmbienteVirtual" Multiplicity="0..1" />
    <End Type="TDM.Db.Script_CondicaoScript_Ambiente" Role="Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbienteVirtual">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdAmbienteVirtual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Aut">
    <End Type="TDM.Db.AUT" Role="AUT" Multiplicity="1" />
    <End Type="TDM.Db.DataPool" Role="DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdAut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_AUT">
    <End Type="TDM.Db.AUT" Role="AUT" Multiplicity="0..1" />
    <End Type="TDM.Db.Script" Role="Script" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script">
        <PropertyRef Name="IdAUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_CondicaoScript">
    <End Type="TDM.Db.CondicaoScript" Role="CondicaoScript" Multiplicity="0..1" />
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript">
        <PropertyRef Name="IdCondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Demanda">
    <End Type="TDM.Db.Demanda" Role="Demanda" Multiplicity="0..1" />
    <End Type="TDM.Db.DataPool" Role="DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdDemanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_Script_CondicaoScript">
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="1" />
    <End Type="TDM.Db.DataPool" Role="DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPool_TDM">
    <End Type="TDM.Db.TDM" Role="TDM" Multiplicity="1" />
    <End Type="TDM.Db.DataPool" Role="DataPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPool">
        <PropertyRef Name="IdTDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_DataPool">
    <End Type="TDM.Db.DataPool" Role="DataPool" Multiplicity="1" />
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdDataPool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encadeamento_TestData_Encadeamento">
    <End Type="TDM.Db.Encadeamento" Role="Encadeamento" Multiplicity="1" />
    <End Type="TDM.Db.Encadeamento_TestData" Role="Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encadeamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdEncadeamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encadeamento_TestData_TestData">
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="1" />
    <End Type="TDM.Db.Encadeamento_TestData" Role="Encadeamento_TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encadeamento_TestData">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_Execucao">
    <End Type="TDM.Db.Script_CondicaoScript_Ambiente" Role="Script_CondicaoScript_Ambiente" Multiplicity="0..1" />
    <End Type="TDM.Db.Execucao" Role="Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdScript_CondicaoScript_Ambiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Execucao">
    <End Type="TDM.Db.Execucao" Role="Execucao" Multiplicity="0..1" />
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Execucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoFaseTeste_Execucao">
    <End Type="TDM.Db.TipoFaseTeste" Role="TipoFaseTeste" Multiplicity="1" />
    <End Type="TDM.Db.Execucao" Role="Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFaseTeste">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdTipoFaseTeste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoFaseTeste_StatusExecucao">
    <End Type="TDM.Db.StatusExecucao" Role="StatusExecucao" Multiplicity="1" />
    <End Type="TDM.Db.Execucao" Role="Execucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusExecucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Execucao">
        <PropertyRef Name="IdStatusExecucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historico_Usuario">
    <End Type="TDM.Db.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="TDM.Db.Historico" Role="Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapaCalor_Monitoramento_MapaCalor">
    <End Type="TDM.Db.TelaMapaCalor" Role="TelaMapaCalor" Multiplicity="1" />
    <End Type="TDM.Db.MapaCalor" Role="MapaCalor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelaMapaCalor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapaCalor">
        <PropertyRef Name="IdTelaMapaCalor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapaCalor_Monitoramento_Usuario">
    <End Type="TDM.Db.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="TDM.Db.MapaCalor" Role="MapaCalor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapaCalor">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Parametro">
    <End Type="TDM.Db.Parametro" Role="Parametro" Multiplicity="1" />
    <End Type="TDM.Db.ParametroScript" Role="ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Script_CondicaoScript">
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="1" />
    <End Type="TDM.Db.ParametroScript" Role="ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_TipoParametro">
    <End Type="TDM.Db.TipoParametro" Role="TipoParametro" Multiplicity="1" />
    <End Type="TDM.Db.ParametroScript" Role="ParametroScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoParametro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript">
        <PropertyRef Name="IdTipoParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroScript_Valor_ParametroScript">
    <End Type="TDM.Db.ParametroScript" Role="ParametroScript" Multiplicity="1" />
    <End Type="TDM.Db.ParametroScript_Valor" Role="ParametroScript_Valor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroScript_Valor">
        <PropertyRef Name="IdParametroScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_ParametroScript">
    <End Type="TDM.Db.ParametroScript" Role="ParametroScript" Multiplicity="1" />
    <End Type="TDM.Db.ParametroValor" Role="ParametroValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor">
        <PropertyRef Name="IdParametroScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_Historico_ParametroValor">
    <End Type="TDM.Db.ParametroValor" Role="ParametroValor" Multiplicity="1" />
    <End Type="TDM.Db.ParametroValor_Historico" Role="ParametroValor_Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroValor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor_Historico">
        <PropertyRef Name="IdParametroValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_ParametroValor">
    <End Type="TDM.Db.ParametroValor" Role="ParametroValor" Multiplicity="0..1" />
    <End Type="TDM.Db.ParametroValor" Role="ParametroValor1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroValor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor1">
        <PropertyRef Name="IdParametroValor_Origem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroValor_TestData">
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="1" />
    <End Type="TDM.Db.ParametroValor" Role="ParametroValor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametroValor">
        <PropertyRef Name="IdTestData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Script">
    <End Type="TDM.Db.Script" Role="Script" Multiplicity="1" />
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript">
        <PropertyRef Name="IdScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_ScriptPai">
    <End Type="TDM.Db.Script" Role="Script" Multiplicity="0..1" />
    <End Type="TDM.Db.Script" Role="Script1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script1">
        <PropertyRef Name="IdScriptPai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CondicaoScript_Ambiente_CondicaoScript">
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="1" />
    <End Type="TDM.Db.Script_CondicaoScript_Ambiente" Role="Script_CondicaoScript_Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Script_CondicaoScript_Ambiente">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Script_CondicaoScript">
    <End Type="TDM.Db.Script_CondicaoScript" Role="Script_CondicaoScript" Multiplicity="1" />
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script_CondicaoScript">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdScript_CondicaoScript" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Status">
    <End Type="TDM.Db.Status" Role="Status" Multiplicity="1" />
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDM_Usuario_TDM">
    <End Type="TDM.Db.TDM" Role="TDM" Multiplicity="1" />
    <End Type="TDM.Db.TDM_Usuario" Role="TDM_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TDM_Usuario">
        <PropertyRef Name="IdTDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDM_Usuario_Usuario">
    <End Type="TDM.Db.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="TDM.Db.TDM_Usuario" Role="TDM_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TDM_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestData_Usuario">
    <End Type="TDM.Db.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="TDM.Db.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>