24-07-2018 14:17:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
24-07-2018 14:17:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'10','IdScriptPai':'','IdAUT':'3','Descricao':'LOGAR NO SAC','AUT':'NULL','Script2':'NULL',}]
24-07-2018 14:17:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
24-07-2018 14:17:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'10','IdScript':'10','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA GERENTE' AND parvAux.IdTestData = tdt.Id) AS SENHA_GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ENDERECO' AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DDD' AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CONTA FATURA' AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SAC/LOGAR_NO_SAC','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\logar-no-sac.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:15:00','NomeTecnicoScript':'LOGAR_NO_SAC','CondicaoScript':'NULL',}]
24-07-2018 14:19:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - DataPool adicionado com sucesso
24-07-2018 14:19:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - DataPool = DataPool[{'Id':'2','IdTDM':'3','IdAut':'3','IdDemanda':'3','IdScript_CondicaoScript':'10','Descricao':'POC - EXECUÇÃO ENCADEADA','QtdSolicitada':'1','Observacao':'','DataSolicitacao':'24/07/2018 00:00:00','DataInicioExecucao':'','DataTermino':'24/07/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
24-07-2018 14:19:39 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'2','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'10','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
24-07-2018 14:19:39 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
24-07-2018 14:21:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Script editado com sucesso
24-07-2018 14:21:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - Script: Script[{'Id':'10','IdScriptPai':'','IdAUT':'3','Descricao':'LOGAR NO SAC','AUT':'NULL','Script2':'NULL',}]
24-07-2018 14:21:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - ScriptCondiçãoScript adicionado com sucesso
24-07-2018 14:21:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'10','IdScript':'10','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA GERENTE' AND parvAux.IdTestData = tdt.Id) AS SENHA_GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ENDERECO' AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOGIN VENDEDOR' AND parvAux.IdTestData = tdt.Id) AS LOGIN_VENDEDOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DDD' AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CONTA FATURA' AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SAC/LOGAR_NO_SAC','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\logar-no-sac.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:15:00','NomeTecnicoScript':'LOGAR_NO_SAC','CondicaoScript':'NULL',}]
24-07-2018 14:21:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - ParametroScript adicionado com sucesso!
24-07-2018 14:21:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'8','IdScript_CondicaoScript':'10','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - ParametroScript adicionado com sucesso!
24-07-2018 14:21:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'7','IdScript_CondicaoScript':'10','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - ParametroScript adicionado com sucesso!
24-07-2018 14:21:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'11','IdScript_CondicaoScript':'10','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Script adicionado com sucesso
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'2','Descricao':'LOGAR NO STC','AUT':'NULL','Script2':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - ScriptCondiçãoScript adicionado com sucesso
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'0','IdScript':'0','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CONTA FATURA' AND parvAux.IdTestData = tdt.Id) AS CONTA_FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCALIDADE' AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA GERENTE' AND parvAux.IdTestData = tdt.Id) AS SENHA_GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/LOGAR_NO_STC','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\logar-no-stc.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:15:00','NomeTecnicoScript':'LOGAR_NO_STC','CondicaoScript':'NULL','Script':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'0','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript = ParametroScript[{'Id':'164','IdParametro':'1','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript = ParametroScript[{'Id':'165','IdParametro':'3','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript = ParametroScript[{'Id':'166','IdParametro':'6','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
24-07-2018 14:21:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript = ParametroScript[{'Id':'167','IdParametro':'5','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:21:59 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
24-07-2018 14:21:59 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - ParametroScript = ParametroScript[{'Id':'168','IdParametro':'7','IdScript_CondicaoScript':'11','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
24-07-2018 14:22:29 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - DataPool adicionado com sucesso
24-07-2018 14:22:29 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - DataPool = DataPool[{'Id':'3','IdTDM':'3','IdAut':'2','IdDemanda':'3','IdScript_CondicaoScript':'11','Descricao':'POC - EXECUÇÃO ENCADEADA','QtdSolicitada':'1','Observacao':'','DataSolicitacao':'24/07/2018 00:00:00','DataInicioExecucao':'','DataTermino':'24/07/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
24-07-2018 14:23:10 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'3','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'11','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
24-07-2018 14:23:10 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
