25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'51','IdScriptPai':'','IdAUT':'3','Descricao':'DANIEL TESTANDO','NomeTecnicoScript':'DANIEL_TESTANDO','AUT':'NULL','Script2':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'22','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/DANIEL_TESTANDO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-testando.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'22','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'2','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'4','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'6','IdScript_CondicaoScript':'22','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 10:20:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 10:20:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'7','IdScript_CondicaoScript':'22','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 14:24:07 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'1','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'teste','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
25-05-2018 14:24:07 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
25-05-2018 17:17:59 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
25-05-2018 17:17:59 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'9','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:23:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
25-05-2018 17:23:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'10','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:26:35 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
25-05-2018 17:26:35 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'11','IdScriptPai':'','IdAUT':'1','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:27:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
25-05-2018 17:27:46 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'9','IdScript':'11','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
25-05-2018 17:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
25-05-2018 17:27:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'9','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
25-05-2018 17:35:35 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
25-05-2018 17:35:35 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'12','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:35:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
25-05-2018 17:35:58 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'10','IdScript':'12','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
25-05-2018 17:36:05 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
25-05-2018 17:36:05 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'10','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
25-05-2018 17:36:49 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:36:49 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'10','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:36:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:36:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'10','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:36:56 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:36:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'10','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:36:56 [ERROR] (LaefazWeb.Controllers.ScriptController - line 66) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ParametroScript_Parametro". The conflict occurred in database "TDM.Db", table "dbo.Parametro", column 'Id'.
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 488
25-05-2018 17:36:56 [WARN ] (LaefazWeb.Controllers.ScriptController - line 113) - Já existe um Script com essa descrição.
25-05-2018 17:36:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'12','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:37:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
25-05-2018 17:37:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'22','IdScript_CondicaoScript':'10','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
25-05-2018 17:37:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
25-05-2018 17:37:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'10','IdScript':'12','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
25-05-2018 17:37:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
25-05-2018 17:37:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'12','IdScriptPai':'','IdAUT':'','Descricao':'bbb','NomeTecnicoScript':'bbb',}]
25-05-2018 17:37:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
25-05-2018 17:37:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'13','IdScriptPai':'','IdAUT':'1','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:38:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
25-05-2018 17:38:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'11','IdScript':'13','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
25-05-2018 17:38:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
25-05-2018 17:38:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'11','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
25-05-2018 17:38:28 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:38:29 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:38:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:38:36 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'11','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:38:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
25-05-2018 17:38:52 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'0','IdScript_CondicaoScript':'11','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
25-05-2018 17:40:22 [ERROR] (LaefazWeb.Controllers.ScriptController - line 0) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ParametroScript_Parametro". The conflict occurred in database "TDM.Db", table "dbo.Parametro", column 'Id'.
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar)
25-05-2018 17:40:22 [WARN ] (LaefazWeb.Controllers.ScriptController - line 0) - Já existe um Script com essa descrição.
25-05-2018 17:40:22 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script = Script[{'Id':'13','IdScriptPai':'','IdAUT':'1','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:40:26 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript_Ambiente excluído com sucesso!
25-05-2018 17:40:26 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'23','IdScript_CondicaoScript':'11','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
25-05-2018 17:40:26 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript excluído com sucesso!
25-05-2018 17:40:26 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'11','IdScript':'13','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
25-05-2018 17:40:26 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script excluído com sucesso!
25-05-2018 17:40:26 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'13','IdScriptPai':'','IdAUT':'','Descricao':'bbb','NomeTecnicoScript':'bbb',}]
25-05-2018 17:40:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script adicionado com sucesso
25-05-2018 17:40:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script = Script[{'Id':'14','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:40:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - ScriptCondiçãoScript adicionado com sucesso
25-05-2018 17:40:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'12','IdScript':'14','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
25-05-2018 17:40:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
25-05-2018 17:40:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'12','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
25-05-2018 17:42:56 [ERROR] (LaefazWeb.Controllers.ScriptController - line 0) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_ParametroScript_Parametro". The conflict occurred in database "TDM.Db", table "dbo.Parametro", column 'Id'.
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar)
25-05-2018 17:42:56 [WARN ] (LaefazWeb.Controllers.ScriptController - line 0) - Já existe um Script com essa descrição.
25-05-2018 17:42:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script = Script[{'Id':'14','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbbb','AUT':'NULL','Script2':'NULL',}]
25-05-2018 17:43:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript_Ambiente excluído com sucesso!
25-05-2018 17:43:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'24','IdScript_CondicaoScript':'12','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
25-05-2018 17:43:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript excluído com sucesso!
25-05-2018 17:43:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'12','IdScript':'14','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
25-05-2018 17:43:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 0) - Script excluído com sucesso!
25-05-2018 17:43:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 0) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'14','IdScriptPai':'','IdAUT':'','Descricao':'bbbb','NomeTecnicoScript':'bbbb',}]
