31-05-2018 10:28:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
31-05-2018 10:28:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'26','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
31-05-2018 10:28:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
31-05-2018 10:28:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'22','IdScript':'26','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
31-05-2018 10:28:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
31-05-2018 10:28:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'22','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
31-05-2018 10:28:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
31-05-2018 10:28:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'182','IdParametro':'1','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
31-05-2018 10:28:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
31-05-2018 10:28:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'183','IdParametro':'3','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
31-05-2018 10:28:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
31-05-2018 10:28:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'33','IdScript_CondicaoScript':'22','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
31-05-2018 10:28:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
31-05-2018 10:28:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'182','IdParametro':'1','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'False',}]
31-05-2018 10:28:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
31-05-2018 10:28:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'183','IdParametro':'3','IdScript_CondicaoScript':'22','IdTipoParametro':'1','Obrigatorio':'False',}]
31-05-2018 10:28:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
31-05-2018 10:28:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'22','IdScript':'26','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
31-05-2018 10:28:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
31-05-2018 10:28:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'26','IdScriptPai':'','IdAUT':'','Descricao':'bbb','NomeTecnicoScript':'bbb',}]
31-05-2018 10:29:22 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
31-05-2018 10:29:22 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'27','IdScriptPai':'','IdAUT':'3','Descricao':'bbbb','NomeTecnicoScript':'bbbb','AUT':'NULL','Script2':'NULL',}]
31-05-2018 10:38:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
31-05-2018 10:38:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'23','IdScript':'27','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
31-05-2018 10:38:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
31-05-2018 10:38:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'23','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
31-05-2018 10:38:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
31-05-2018 10:38:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'184','IdParametro':'3','IdScript_CondicaoScript':'23','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
31-05-2018 10:38:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
31-05-2018 10:38:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'185','IdParametro':'2','IdScript_CondicaoScript':'23','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
31-05-2018 10:38:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
31-05-2018 10:38:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'34','IdScript_CondicaoScript':'23','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
31-05-2018 10:38:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
31-05-2018 10:38:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'184','IdParametro':'3','IdScript_CondicaoScript':'23','IdTipoParametro':'1','Obrigatorio':'False',}]
31-05-2018 10:38:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
31-05-2018 10:38:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'185','IdParametro':'2','IdScript_CondicaoScript':'23','IdTipoParametro':'1','Obrigatorio':'False',}]
31-05-2018 10:38:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
31-05-2018 10:38:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'23','IdScript':'27','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
31-05-2018 10:38:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
31-05-2018 10:38:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'27','IdScriptPai':'','IdAUT':'','Descricao':'bbbb','NomeTecnicoScript':'bbbb',}]
