30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'29','IdScript_CondicaoScript':'17','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'157','IdParametro':'1','IdScript_CondicaoScript':'17','IdTipoParametro':'1','Obrigatorio':'True',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'158','IdParametro':'3','IdScript_CondicaoScript':'17','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'159','IdParametro':'5','IdScript_CondicaoScript':'17','IdTipoParametro':'1','Obrigatorio':'True',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'160','IdParametro':'6','IdScript_CondicaoScript':'17','IdTipoParametro':'2','Obrigatorio':'True',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'17','IdScript':'19','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
30-05-2018 14:12:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
30-05-2018 14:12:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'19','IdScriptPai':'','IdAUT':'','Descricao':'bbb','NomeTecnicoScript':'bbb',}]
30-05-2018 14:12:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
30-05-2018 14:12:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'30','IdScript_CondicaoScript':'18','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
30-05-2018 14:12:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'161','IdParametro':'1','IdScript_CondicaoScript':'18','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 14:12:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:12:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'162','IdParametro':'3','IdScript_CondicaoScript':'18','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 14:12:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
30-05-2018 14:12:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'18','IdScript':'20','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
30-05-2018 14:12:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
30-05-2018 14:12:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'20','IdScriptPai':'','IdAUT':'','Descricao':'aaa','NomeTecnicoScript':'aaa',}]
30-05-2018 14:26:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
30-05-2018 14:26:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','AUT':'NULL','Script2':'NULL',}]
30-05-2018 14:35:38 [ERROR] (LaefazWeb.Controllers.ScriptController - line 66) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Script' with unique index 'IX_Script_Descricao'. The duplicate key value is (ABRIR OS ATIVACAO FIXO).
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 402
30-05-2018 14:35:38 [WARN ] (LaefazWeb.Controllers.ScriptController - line 113) - Já existe um Script com essa descrição.
30-05-2018 14:35:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','AUT':'NULL','Script2':'NULL',}]
30-05-2018 14:35:43 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:35:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:35:49 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:35:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:35:56 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:35:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:36:06 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:36:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:37:55 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:37:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:39:31 [ERROR] (LaefazWeb.Controllers.ScriptController - line 72) - Erro ao excluir o Script.
System.Reflection.TargetException: Método não-estático requer um destino.
   em System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)
   em System.Reflection.RuntimeMethodInfo.InvokeArgumentsCheck(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, BindingFlags invokeAttr, Binder binder, Object[] index, CultureInfo culture)
   em System.Reflection.RuntimePropertyInfo.GetValue(Object obj, Object[] index)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryGetFieldOrPropertyValue(MemberExpression me, Object instance, Object& memberValue)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.TryEvaluatePath(Expression expression, ConstantExpression& constantExpression)
   em System.Data.Entity.Core.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   em System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 68
30-05-2018 14:39:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 14:40:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
30-05-2018 14:40:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'23','IdScriptPai':'','IdAUT':'2','Descricao':'teste','NomeTecnicoScript':'teste','AUT':'NULL','Script2':'NULL',}]
30-05-2018 14:40:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
30-05-2018 14:40:59 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'19','IdScript':'23','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/teste','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
30-05-2018 14:40:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
30-05-2018 14:40:59 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
30-05-2018 14:40:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:40:59 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'163','IdParametro':'2','IdScript_CondicaoScript':'19','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:41:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
30-05-2018 14:41:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'31','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
30-05-2018 14:41:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 14:41:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'163','IdParametro':'2','IdScript_CondicaoScript':'19','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 14:41:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
30-05-2018 14:41:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'19','IdScript':'23','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/teste','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
30-05-2018 14:41:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
30-05-2018 14:41:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'23','IdScriptPai':'','IdAUT':'','Descricao':'teste','NomeTecnicoScript':'teste',}]
30-05-2018 14:43:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
30-05-2018 14:43:58 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'24','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','AUT':'NULL','Script2':'NULL',}]
30-05-2018 14:44:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
30-05-2018 14:44:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'20','IdScript':'24','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = USUARIO AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = TRILHA AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = AMBIENTE SISTEMA AND parvAux.IdTestData = tdt.Id) AS AMBIENTE SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ESTADO AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = COD ENDERECO AND parvAux.IdTestData = tdt.Id) AS COD ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = NUMERO AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: AMBIENTE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: AUTOR AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: DADOS DE ENTRADA AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: DADOS DE ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: DADOS DE SAIDA AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: DADOS DE SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: FASE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: RESULTADO ESPERADO AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: RESULTADO ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: TITULO AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: PRJ AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: NUMERO DO CASO DE TESTE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: NUMERO DO CASO DE TESTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
30-05-2018 14:44:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
30-05-2018 14:44:58 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
30-05-2018 14:45:02 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:02 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'164','IdParametro':'25','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:04 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:05 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'165','IdParametro':'26','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:09 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'166','IdParametro':'16','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:12 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:12 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'167','IdParametro':'14','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'168','IdParametro':'33','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:16 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'169','IdParametro':'1','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:19 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'170','IdParametro':'7','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:22 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:22 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'171','IdParametro':'70','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:23 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:24 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'172','IdParametro':'24','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:26 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'173','IdParametro':'53','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:28 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'174','IdParametro':'54','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:29 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:29 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'175','IdParametro':'55','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'176','IdParametro':'56','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'177','IdParametro':'57','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'178','IdParametro':'52','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'179','IdParametro':'59','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:44 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'180','IdParametro':'60','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 14:45:47 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
30-05-2018 14:45:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'181','IdParametro':'61','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'32','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'164','IdParametro':'25','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'165','IdParametro':'26','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'166','IdParametro':'16','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'167','IdParametro':'14','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'168','IdParametro':'33','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'169','IdParametro':'1','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'170','IdParametro':'7','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'171','IdParametro':'70','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'172','IdParametro':'24','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'173','IdParametro':'53','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'174','IdParametro':'54','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'175','IdParametro':'55','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'176','IdParametro':'56','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'177','IdParametro':'57','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'178','IdParametro':'52','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'179','IdParametro':'59','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'180','IdParametro':'60','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'181','IdParametro':'61','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'False',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'20','IdScript':'24','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = USUARIO AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = TRILHA AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = AMBIENTE SISTEMA AND parvAux.IdTestData = tdt.Id) AS AMBIENTE SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ESTADO AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = COD ENDERECO AND parvAux.IdTestData = tdt.Id) AS COD ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = NUMERO AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: AMBIENTE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: AUTOR AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: DADOS DE ENTRADA AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: DADOS DE ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: DADOS DE SAIDA AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: DADOS DE SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: FASE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: RESULTADO ESPERADO AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: RESULTADO ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: TITULO AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: PRJ AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = EVIDENCIA: NUMERO DO CASO DE TESTE AND parvAux.IdTestData = tdt.Id) AS EVIDENCIA: NUMERO DO CASO DE TESTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
30-05-2018 15:08:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
30-05-2018 15:08:51 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'24','IdScriptPai':'','IdAUT':'','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
30-05-2018 15:11:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
30-05-2018 15:11:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'25','IdScriptPai':'','IdAUT':'3','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','AUT':'NULL','Script2':'NULL',}]
30-05-2018 15:11:35 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
30-05-2018 15:11:35 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'21','IdScript':'25','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
30-05-2018 15:12:11 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
30-05-2018 15:12:12 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'21','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
30-05-2018 15:12:19 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
30-05-2018 15:12:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'21','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
30-05-2018 17:30:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
30-05-2018 17:30:21 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'21','IdScript':'25','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
30-05-2018 17:30:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
30-05-2018 17:30:21 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'25','IdScriptPai':'','IdAUT':'','Descricao':'ABRIR OS ATIVACAO FIXO','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO',}]
