26-09-2018 10:40:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 10:42:30 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 10:44:36 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 10:45:51 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 10:47:47 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 10:48:01 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:35:46 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:36:50 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:36:51 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData editado com sucesso
26-09-2018 13:38:25 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:38:25 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:38:25 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData editado com sucesso
26-09-2018 13:38:39 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:38:39 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - TestData[{'Id':'4660','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 13:38:39 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData editado com sucesso
26-09-2018 16:40:57 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'70','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'49','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/0001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-09-2018 16:40:57 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
