18-09-2018 10:28:22 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 10:28:23 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   em System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 187
18-09-2018 10:28:46 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 10:28:46 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   em System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 187
18-09-2018 11:30:10 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 11:30:10 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   em System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 187
18-09-2018 11:30:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 11:32:53 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 11:33:10 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   em System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 187
18-09-2018 14:16:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:18:46 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:27:16 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:32:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:32:27 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 72) - Referência de objeto não definida para uma instância de um objeto.
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 174
18-09-2018 14:32:42 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:33:15 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 72) - Referência de objeto não definida para uma instância de um objeto.
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 174
18-09-2018 14:33:59 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:34:02 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 72) - Referência de objeto não definida para uma instância de um objeto.
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 174
18-09-2018 14:38:22 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:42:44 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:44:47 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:44:57 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   em System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 189
18-09-2018 14:46:04 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:48:25 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:56:33 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 14:58:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:06:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:12:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'3207','IdExecucao':'','IdDataPool':'49','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'32','Descricao':'Massa para Automação','GerarMigracao':'False','CasoTesteRelativo':'Backup 01','Observacao':'Massa Backup 01','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:18:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:27:31 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:31:57 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:37:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:40:02 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:40:02 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'LaefazWeb.Models.VOs.ListaAlteracao' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'LaefazWeb.Models.VOs.ListaAlteracao' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureArrayContract(JsonReader reader, Type objectType, JsonContract contract)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   em Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   em Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 176
18-09-2018 15:40:25 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:40:48 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'LaefazWeb.Models.VOs.ListaAlteracao' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'LaefazWeb.Models.VOs.ListaAlteracao' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureArrayContract(JsonReader reader, Type objectType, JsonContract contract)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   em Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   em Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 176
18-09-2018 15:53:07 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 15:59:21 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:20:40 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:25:23 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:31:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:39:49 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:43:00 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:46:15 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 16:48:09 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 17:43:07 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 18:09:08 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 18:09:08 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Cadeia de caracteres não foi reconhecida como DateTime válido.
System.FormatException: Cadeia de caracteres não foi reconhecida como DateTime válido.
   em System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   em System.DateTime.Parse(String s)
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 215
18-09-2018 18:09:34 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
18-09-2018 18:15:58 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'4335','IdExecucao':'','IdDataPool':'70','IdStatus':'1','IdUsuario':'7','IdScript_CondicaoScript':'49','Descricao':'massa siebel 8','GerarMigracao':'False','CasoTesteRelativo':'1.0','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
