06-06-2018 10:36:38 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
06-06-2018 10:36:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'45','IdScript_CondicaoScript':'28','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
06-06-2018 10:36:38 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
06-06-2018 10:36:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'46','IdScript_CondicaoScript':'28','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
06-06-2018 10:36:38 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
06-06-2018 10:36:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'47','IdScript_CondicaoScript':'28','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
06-06-2018 10:36:38 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
06-06-2018 10:36:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'28','IdScript':'32','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
06-06-2018 10:36:38 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
06-06-2018 10:36:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'32','IdScriptPai':'','IdAUT':'','Descricao':'aaa','NomeTecnicoScript':'aaa',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'33','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'29','IdScript':'33','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'2','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'3','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 15:28:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
06-06-2018 15:28:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'29','IdAmbienteVirtual':'3','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
06-06-2018 17:43:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
06-06-2018 17:43:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'0','IdScriptPai':'','IdAUT':'1','Descricao':'','NomeTecnicoScript':'','AUT':'NULL','Script_CondicaoScript':'NULL','Script2':'NULL',}]
06-06-2018 17:44:36 [ERROR] (LaefazWeb.Controllers.ScriptController - line 66) - System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 464
06-06-2018 17:44:36 [WARN ] (LaefazWeb.Controllers.ScriptController - line 113) - Já existe um Script com essa descrição.
06-06-2018 17:44:36 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'1','Descricao':'','NomeTecnicoScript':'','AUT':'NULL','Script_CondicaoScript':'NULL','Script2':'NULL',}]
