16-05-2018 10:30:12 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData[{'Id':'1','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'teste','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
16-05-2018 10:30:12 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - TestData adicionado com sucesso
16-05-2018 15:31:59 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData[{'Id':'1','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'teste','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
16-05-2018 15:31:59 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - TestData adicionado com sucesso
16-05-2018 15:32:41 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData_F32CFE4491A02999526A0A96005F8F7B44C896478CB952036EB1A28902F9373B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'3','IdExecucao':'','IdDataPool':'1','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'teste','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0',}]
16-05-2018 15:32:41 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - Testdata excluída com sucesso!
16-05-2018 15:32:58 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData[{'Id':'1','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
16-05-2018 15:32:58 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - TestData adicionado com sucesso
16-05-2018 15:33:28 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData_F32CFE4491A02999526A0A96005F8F7B44C896478CB952036EB1A28902F9373B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4','IdExecucao':'','IdDataPool':'1','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'teste','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0',}]
16-05-2018 15:33:28 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - Testdata excluída com sucesso!
16-05-2018 15:36:34 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData[{'Id':'1','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
16-05-2018 15:36:34 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - TestData adicionado com sucesso
16-05-2018 15:48:04 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 24) - TestData_F32CFE4491A02999526A0A96005F8F7B44C896478CB952036EB1A28902F9373B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5','IdExecucao':'','IdDataPool':'1','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'8','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','ClassificacaoMassa':'0',}]
16-05-2018 15:48:04 [INFO ] (LaefazWeb.Controllers.TestDataController - line 66) - Testdata excluída com sucesso!
