28-09-2018 09:15:59 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 09:16:00 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 09:23:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'168','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 09:23:58 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 09:24:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'168','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 09:24:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 09:24:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - DataPool adicionado com sucesso
28-09-2018 09:24:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'168','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 09:27:53 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4680','IdExecucao':'','IdDataPool':'168','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'5','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0',}]
28-09-2018 09:27:53 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
28-09-2018 09:27:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4681','IdExecucao':'','IdDataPool':'168','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'5','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0',}]
28-09-2018 09:27:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
28-09-2018 09:27:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4682','IdExecucao':'','IdDataPool':'168','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'5','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0',}]
28-09-2018 09:27:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
28-09-2018 09:28:10 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - DataPool excluído com sucesso!
28-09-2018 09:28:10 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - DataPool: DataPool_6587BE534994318BDB14E7C5A79E43F0E99D194CB96FF0955977C2815B6C996D[{'AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL','Id':'168','IdTDM':'4','IdAut':'4','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00',}]
28-09-2018 11:52:29 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 66) - System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Nome de objeto 'dbo.ParametroScript_Valor' inválido.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   em System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.DataPoolController.Salvar(DataPool objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\DataPoolController.cs:linha 1325
28-09-2018 11:52:29 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 113) - Já existe um DataPool com essa descrição.
28-09-2018 11:52:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 11:55:04 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 66) - System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Nome de objeto 'dbo.ParametroScript_Valor' inválido.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   em System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.DataPoolController.Salvar(DataPool objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\DataPoolController.cs:linha 1325
28-09-2018 11:55:07 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 113) - Já existe um DataPool com essa descrição.
28-09-2018 11:55:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:00:52 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 66) - System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Nome de objeto 'dbo.ParametroScript_Valor' inválido.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   em System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__a()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   em System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   em System.Lazy`1.CreateValue()
   em System.Lazy`1.LazyInitValue()
   em System.Lazy`1.get_Value()
   em System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em LaefazWeb.Controllers.DataPoolController.Salvar(DataPool objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\DataPoolController.cs:linha 1325
28-09-2018 12:00:52 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 113) - Já existe um DataPool com essa descrição.
28-09-2018 12:00:53 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:03:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:03:47 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 12:09:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'169','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:09:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 12:14:09 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 113) - O DataPool não pôde ser incluido pois existe um já cadastrado com a mesma condição, script e demanda.
28-09-2018 12:14:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'0','IdTDM':'4','IdAut':'0','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 12:14:04','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL',}]
28-09-2018 12:14:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - DataPool excluído com sucesso!
28-09-2018 12:14:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool: DataPool_6587BE534994318BDB14E7C5A79E43F0E99D194CB96FF0955977C2815B6C996D[{'AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL','Id':'169','IdTDM':'4','IdAut':'4','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00',}]
28-09-2018 12:14:40 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:14:40 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 12:15:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'170','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:15:12 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 12:15:22 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'170','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 12:15:22 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 12:15:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - DataPool adicionado com sucesso
28-09-2018 12:15:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool = DataPool[{'Id':'170','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 13:58:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - DataPool excluído com sucesso!
28-09-2018 13:58:21 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool: DataPool_6587BE534994318BDB14E7C5A79E43F0E99D194CB96FF0955977C2815B6C996D[{'AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL','Id':'170','IdTDM':'4','IdAut':'4','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'3','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00',}]
28-09-2018 13:59:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'5','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 13:59:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - TestData adicionado com sucesso
28-09-2018 14:00:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 0) - DataPool[{'Id':'171','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'5','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:00:02 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 0) - TestData adicionado com sucesso
28-09-2018 14:00:04 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 0) - DataPool[{'Id':'171','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'5','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:00:04 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 0) - TestData adicionado com sucesso
28-09-2018 14:00:05 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 0) - DataPool adicionado com sucesso
28-09-2018 14:00:05 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 0) - DataPool = DataPool[{'Id':'171','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'5','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:00:41 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool excluído com sucesso!
28-09-2018 14:00:41 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool: DataPool_6587BE534994318BDB14E7C5A79E43F0E99D194CB96FF0955977C2815B6C996D[{'AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL','Id':'171','IdTDM':'4','IdAut':'4','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'5','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00',}]
28-09-2018 14:01:15 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'0','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','AUT':'NULL','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:15 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:18 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:18 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - TestData adicionado com sucesso
28-09-2018 14:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool adicionado com sucesso
28-09-2018 14:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool = DataPool[{'Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'17','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00','Demanda':'NULL','TDM':'NULL',}]
28-09-2018 14:03:37 [INFO ] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool excluído com sucesso!
28-09-2018 14:03:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 0) - DataPool: DataPool_6587BE534994318BDB14E7C5A79E43F0E99D194CB96FF0955977C2815B6C996D[{'AUT':'NULL','Demanda':'NULL','Script_CondicaoScript':'NULL','TDM':'NULL','Id':'172','IdTDM':'4','IdAut':'4','IdDemanda':'','IdScript_CondicaoScript':'5','Descricao':'TESTE DANIEL','QtdSolicitada':'10','Observacao':'','DataSolicitacao':'28/09/2018 00:00:00','DataInicioExecucao':'','DataTermino':'28/09/2018 00:00:00',}]
