24-05-2018 09:52:03 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 09:52:03 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'13','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 09:57:56 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 09:57:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'14','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:08:32 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:08:32 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'15','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:10:49 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 10:10:49 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'16','IdScriptPai':'','IdAUT':'3','Descricao':'aa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:12:59 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 40) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Script' with unique index 'IX_Script_Descricao'. The duplicate key value is (aa).
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 273
24-05-2018 10:12:59 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 77) - Já existe um Script com essa descrição.
24-05-2018 10:12:59 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'3','Descricao':'aa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:13:12 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 45) - Erro ao excluir o Script.
System.ArgumentNullException: Valor não pode ser nulo.
Nome do parâmetro: entity
   em System.Data.Entity.Utilities.Check.NotNull[T](T value, String parameterName)
   em System.Data.Entity.DbSet`1.Remove(TEntity entity)
   em LaefazWeb.Controllers.ScriptController.Remover(IList`1 ids) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 71
24-05-2018 10:13:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'Script2':'NULL','Id':'16','IdScriptPai':'','IdAUT':'3','Descricao':'aa','NomeTecnicoScript':'aa',}]
24-05-2018 10:49:04 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:49:05 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'18','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:49:09 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 40) - System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.ScriptController.MakeQueryTosca() na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 147
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 289
24-05-2018 10:49:09 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 77) - Já existe um Script com essa descrição.
24-05-2018 10:49:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'18','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:52:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:52:21 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'19','IdScriptPai':'','IdAUT':'3','Descricao':'Teste Daniel123','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:52:29 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 10:52:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'0','IdScript':'19','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS , FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 10:53:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:53:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'20','IdScriptPai':'','IdAUT':'3','Descricao':'Res tese','NomeTecnicoScript':'123321','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:53:29 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 40) - Newtonsoft.Json.JsonReaderException: Additional text encountered after finished reading JSON content: ,. Path '', line 1, position 75.
   em Newtonsoft.Json.JsonTextReader.Read()
   em Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   em Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   em Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   em Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   em LaefazWeb.Controllers.ScriptController.MakeQueryTosca() na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 157
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 289
24-05-2018 10:53:29 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 77) - Já existe um Script com essa descrição.
24-05-2018 10:53:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'20','IdScriptPai':'','IdAUT':'3','Descricao':'Res tese','NomeTecnicoScript':'123321','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:55:10 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:55:10 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'21','IdScriptPai':'','IdAUT':'3','Descricao':'Teste Danielewsadsd','NomeTecnicoScript':'asdas','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:56:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 10:56:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'22','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:58:46 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 40) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Script' with unique index 'IX_Script_Descricao'. The duplicate key value is (aaa).
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 273
24-05-2018 10:58:46 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 77) - Já existe um Script com essa descrição.
24-05-2018 10:58:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 10:59:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 10:59:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'24','IdScriptPai':'','IdAUT':'3','Descricao':'aaa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:01:00 [ERROR] (LaefazWeb.Controllers.DataPoolController - line 40) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Cannot insert duplicate key row in object 'dbo.Script' with unique index 'IX_Script_Descricao'. The duplicate key value is (aaa).
The statement has been terminated.
   em System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   em System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   em System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   em System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   em System.Data.SqlClient.SqlDataReader.get_MetaData()
   em System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   em System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   em System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   em System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<>c__DisplayClassb.<Reader>b__8()
   em System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   em System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   em System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   em System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   em System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction, Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update(Boolean throwOnClosedConnection)
   em System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__33()
   em System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy)
   em System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass28.<SaveChanges>b__25()
   em System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   em System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 273
24-05-2018 11:01:00 [WARN ] (LaefazWeb.Controllers.DataPoolController - line 77) - Já existe um Script com essa descrição.
24-05-2018 11:01:00 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'2','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:01:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 66) - Script adicionado com sucesso
24-05-2018 11:01:19 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 24) - Script = Script[{'Id':'26','IdScriptPai':'','IdAUT':'2','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:05:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:05:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'27','IdScriptPai':'','IdAUT':'4','Descricao':'bbbb','NomeTecnicoScript':'bbbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:09:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:09:34 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'28','IdScriptPai':'','IdAUT':'3','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:14:05 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:14:05 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'29','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:14:05 [ERROR] (LaefazWeb.Controllers.ScriptController - line 40) - System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.ScriptController.MakeQueryTosca() na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 174
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 289
24-05-2018 11:14:05 [WARN ] (LaefazWeb.Controllers.ScriptController - line 77) - Já existe um Script com essa descrição.
24-05-2018 11:14:05 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'29','IdScriptPai':'','IdAUT':'3','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:14:47 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:14:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'30','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbbbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:14:47 [ERROR] (LaefazWeb.Controllers.ScriptController - line 40) - System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.ScriptController.MakeQueryTosca() na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 174
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 289
24-05-2018 11:14:47 [WARN ] (LaefazWeb.Controllers.ScriptController - line 77) - Já existe um Script com essa descrição.
24-05-2018 11:14:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'30','IdScriptPai':'','IdAUT':'1','Descricao':'bbbb','NomeTecnicoScript':'bbbbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:15:29 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:15:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'31','IdScriptPai':'','IdAUT':'4','Descricao':'Teste Daniel','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:16:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:16:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'32','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:20:28 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:20:28 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'33','IdScriptPai':'','IdAUT':'2','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:23:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:23:44 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'34','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:33:02 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:33:02 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'35','IdScriptPai':'','IdAUT':'4','Descricao':'aaaaaaa','NomeTecnicoScript':'aaaaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:34:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:34:52 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'36','IdScriptPai':'','IdAUT':'1','Descricao':'bbb','NomeTecnicoScript':'bb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:37:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:37:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'37','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:39:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:39:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'38','IdScriptPai':'','IdAUT':'1','Descricao':'aaaaaaaaaa','NomeTecnicoScript':'aaaaaaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:42:40 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:42:40 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'39','IdScriptPai':'','IdAUT':'1','Descricao':'aaaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:44:29 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 11:44:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'10','IdScript':'39','IdCondicaoScript':'12','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 11:47:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:47:59 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'40','IdScriptPai':'','IdAUT':'2','Descricao':'AAAA','NomeTecnicoScript':'AAAA','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:48:03 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 11:48:04 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'11','IdScript':'40','IdCondicaoScript':'10','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/AAAA','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 11:57:22 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 11:57:22 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'41','IdScriptPai':'','IdAUT':'3','Descricao':'aaaa','NomeTecnicoScript':'aaaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 11:57:23 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 11:57:23 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'12','IdScript':'41','IdCondicaoScript':'12','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 12:01:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 12:01:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'42','IdScriptPai':'','IdAUT':'3','Descricao':'bbbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 12:01:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 12:01:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'13','IdScript':'42','IdCondicaoScript':'12','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 12:03:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 12:03:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'43','IdScriptPai':'','IdAUT':'4','Descricao':'bbb','NomeTecnicoScript':'bbb','AUT':'NULL','Script2':'NULL',}]
24-05-2018 12:03:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 12:03:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'43','IdCondicaoScript':'7','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/bbb','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\bbb.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 13:36:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 13:36:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'44','IdScriptPai':'','IdAUT':'1','Descricao':'DANIEL TESTANDO','NomeTecnicoScript':'DANIEL_TESTANDO','AUT':'NULL','Script2':'NULL',}]
24-05-2018 13:36:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 13:36:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'15','IdScript':'44','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/DANIEL_TESTANDO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-testando.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 13:36:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:36:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'15','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:36:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:36:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'5','IdScript_CondicaoScript':'15','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:36:00 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:36:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'4','IdScript_CondicaoScript':'15','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'45','IdScriptPai':'','IdAUT':'1','Descricao':'daniel testando','NomeTecnicoScript':'DANIEL_TESTANDO','AUT':'NULL','Script2':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'16','IdScript':'45','IdCondicaoScript':'9','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/DANIEL_TESTANDO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-testando.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'5','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'6','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'7','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'4','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:38:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 13:38:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'8','IdScript_CondicaoScript':'16','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 13:42:48 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script excluído com sucesso!
24-05-2018 13:42:48 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'45','IdScriptPai':'','IdAUT':'','Descricao':'daniel testando','NomeTecnicoScript':'DANIEL_TESTANDO',}]
24-05-2018 14:19:06 [ERROR] (LaefazWeb.Controllers.ScriptController - line 40) - System.FormatException: A cadeia de caracteres de entrada não estava em um formato correto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Int32.Parse(String s)
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 293
24-05-2018 14:19:06 [WARN ] (LaefazWeb.Controllers.ScriptController - line 77) - Já existe um Script com essa descrição.
24-05-2018 14:19:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'','Descricao':'REALIZAR PEDIDO','NomeTecnicoScript':'teste','AUT':'NULL','Script2':'NULL',}]
24-05-2018 14:19:45 [ERROR] (LaefazWeb.Controllers.ScriptController - line 40) - System.FormatException: A cadeia de caracteres de entrada não estava em um formato correto.
   em System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   em System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   em System.Int32.Parse(String s)
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 293
24-05-2018 14:19:45 [WARN ] (LaefazWeb.Controllers.ScriptController - line 77) - Já existe um Script com essa descrição.
24-05-2018 14:19:45 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'','Descricao':'DANIEL TESTANDO','NomeTecnicoScript':'DANIEL_TESTANDO','AUT':'NULL','Script2':'NULL',}]
24-05-2018 14:24:40 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 14:24:40 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'46','IdScriptPai':'','IdAUT':'1','Descricao':'tes','NomeTecnicoScript':'tes','AUT':'NULL','Script2':'NULL',}]
24-05-2018 14:24:47 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 14:24:48 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'17','IdScript':'46','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/tes','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\tes.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 14:24:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 14:24:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'17','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 14:25:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ParametroScript excluído com sucesso!
24-05-2018 14:25:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'162','IdParametro':'3','IdScript_CondicaoScript':'17','IdTipoParametro':'1','Obrigatorio':'True',}]
24-05-2018 14:25:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript excluído com sucesso!
24-05-2018 14:25:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'17','IdScript':'46','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/tes','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\tes.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
24-05-2018 14:25:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script excluído com sucesso!
24-05-2018 14:25:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'46','IdScriptPai':'','IdAUT':'','Descricao':'tes','NomeTecnicoScript':'tes',}]
24-05-2018 14:33:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 14:33:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'47','IdScriptPai':'','IdAUT':'4','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
24-05-2018 14:33:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 14:33:22 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'18','IdScript':'47','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 14:45:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 14:45:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'48','IdScriptPai':'','IdAUT':'1','Descricao':'Teste Daniel','NomeTecnicoScript':'teste','AUT':'NULL','Script2':'NULL',}]
24-05-2018 14:45:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 14:45:30 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'19','IdScript':'48','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/teste','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 14:45:40 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 14:45:40 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 14:45:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 14:45:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 14:45:47 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 14:45:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'2','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 14:45:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 14:45:50 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 14:45:56 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 14:45:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'1','IdScript_CondicaoScript':'19','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 14:45:56 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 14:45:56 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'19','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 15:04:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript_Ambiente excluído com sucesso!
24-05-2018 15:04:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'21','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
24-05-2018 15:04:22 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript_Ambiente excluído com sucesso!
24-05-2018 15:04:22 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'22','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
24-05-2018 15:04:24 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript_Ambiente excluído com sucesso!
24-05-2018 15:04:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'23','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
24-05-2018 15:04:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript_Ambiente excluído com sucesso!
24-05-2018 15:04:29 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'24','IdScript_CondicaoScript':'19','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
24-05-2018 15:04:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ParametroScript excluído com sucesso!
24-05-2018 15:04:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'163','IdParametro':'1','IdScript_CondicaoScript':'19','IdTipoParametro':'1','Obrigatorio':'True',}]
24-05-2018 15:04:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ParametroScript excluído com sucesso!
24-05-2018 15:04:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'164','IdParametro':'3','IdScript_CondicaoScript':'19','IdTipoParametro':'2','Obrigatorio':'True',}]
24-05-2018 15:04:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script_CondicaoScript excluído com sucesso!
24-05-2018 15:04:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'19','IdScript':'48','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CPF AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/teste','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
24-05-2018 15:04:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script excluído com sucesso!
24-05-2018 15:04:57 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'48','IdScriptPai':'','IdAUT':'','Descricao':'Teste Daniel','NomeTecnicoScript':'teste',}]
24-05-2018 15:06:19 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 15:06:19 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'49','IdScriptPai':'','IdAUT':'3','Descricao':'DANIEL TESTANDO ','NomeTecnicoScript':'DANIEL_TESTANDO','AUT':'NULL','Script2':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'20','IdScript':'49','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/DANIEL_TESTANDO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-testando.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'2','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'20','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'2','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 15:06:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 15:06:20 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'20','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 17:23:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
24-05-2018 17:23:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'50','IdScriptPai':'','IdAUT':'1','Descricao':'RAPHA TESTANDO','NomeTecnicoScript':'RAPHA_TESTANDO','AUT':'NULL','Script2':'NULL',}]
24-05-2018 17:23:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
24-05-2018 17:23:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'21','IdScript':'50','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = TIPO PESSOA AND parvAux.IdTestData = tdt.Id) AS TIPO PESSOA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/RAPHA_TESTANDO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\rapha-testando.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
24-05-2018 17:23:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
24-05-2018 17:23:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'21','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
24-05-2018 17:23:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 17:23:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'3','IdScript_CondicaoScript':'21','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
24-05-2018 17:23:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Parametro adicionado com sucesso na tabela parametro_script
24-05-2018 17:23:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ParametroScript = ParametroScript[{'Id':'0','IdParametro':'17','IdScript_CondicaoScript':'21','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
