17-08-2018 14:36:30 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4127','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'aaaa','GerarMigracao':'False','CasoTesteRelativo':'12','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 14:36:30 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 14:36:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 14:36:48 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 15:31:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4143','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'TESTE','GerarMigracao':'False','CasoTesteRelativo':'01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 15:31:56 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 15:52:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 15:52:55 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 15:58:32 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4148','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'BBBBB','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 15:58:32 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 15:58:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 15:58:55 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:05:43 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4149','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'aaaa','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:05:43 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:06:03 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:06:03 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:11:37 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4150','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'adicionando td','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:11:37 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:11:59 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:11:59 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:12:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4151','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:12:55 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:13:14 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:13:14 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:25:20 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4152','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:25:21 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:25:35 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:25:35 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:25:38 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.TestDataController.SalvaParametros(Int32 idTestData, Int32 scriptCondicaoScript, Boolean edicao) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 330
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 247
17-08-2018 16:25:56 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4153','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:25:56 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:26:25 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:26:25 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:27:28 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.TestDataController.SalvaParametros(Int32 idTestData, Int32 scriptCondicaoScript, Boolean edicao) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 330
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 247
17-08-2018 16:27:37 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4154','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:27:37 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:31:24 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:31:24 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 16:39:17 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4155','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 16:39:17 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 16:39:38 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 16:39:38 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 17:13:26 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4156','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'teste','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:13:26 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 17:13:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 17:13:48 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 17:15:15 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4157','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:15:15 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 17:15:31 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'aaa10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 17:15:31 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 17:18:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
17-08-2018 17:18:34 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'15','IdScriptPai':'','IdAUT':'2','Descricao':'ABRIR OS ATIVACAO FIXO','AUT':'NULL','Script2':'NULL',}]
17-08-2018 17:18:37 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
17-08-2018 17:18:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'15','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'AMBIENTE SISTEMA' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE_SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'COD ENDERECO' AND parvAux.IdTestData = tdt.Id) AS COD_ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NUMERO' AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TERMINAL' AND parvAux.IdTestData = tdt.Id) AS TERMINAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:20:00','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','CondicaoScript':'NULL',}]
17-08-2018 17:18:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript adicionado com sucesso!
17-08-2018 17:18:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'58','IdScript_CondicaoScript':'14','IdTipoParametro':'1','Obrigatorio':'True','ValorDefault':'','Parametro':'NULL','TipoParametro':'NULL',}]
17-08-2018 17:19:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
17-08-2018 17:19:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'15','IdScriptPai':'','IdAUT':'2','Descricao':'ABRIR OS ATIVACAO FIXO','AUT':'NULL','Script2':'NULL',}]
17-08-2018 17:19:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
17-08-2018 17:19:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'15','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'AMBIENTE SISTEMA' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE_SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'COD ENDERECO' AND parvAux.IdTestData = tdt.Id) AS COD_ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NUMERO' AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TERMINAL' AND parvAux.IdTestData = tdt.Id) AS TERMINAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:20:00','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','CondicaoScript':'NULL',}]
17-08-2018 17:19:37 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
17-08-2018 17:19:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'15','IdScriptPai':'','IdAUT':'2','Descricao':'ABRIR OS ATIVACAO FIXO','AUT':'NULL','Script2':'NULL',}]
17-08-2018 17:19:37 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
17-08-2018 17:19:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'15','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'AMBIENTE SISTEMA' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE_SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'COD ENDERECO' AND parvAux.IdTestData = tdt.Id) AS COD_ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NUMERO' AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TERMINAL' AND parvAux.IdTestData = tdt.Id) AS TERMINAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:20:00','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','CondicaoScript':'NULL',}]
17-08-2018 17:19:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript removido com sucesso!
17-08-2018 17:19:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_C3F4879DB592DC05D9EA5DE125263D989BB1F94369F447E3C925BBD1A4DEE6DC[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'923','IdParametro':'58','IdScript_CondicaoScript':'14','IdTipoParametro':'1','Obrigatorio':'True','ValorDefault':'',}]
17-08-2018 17:19:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
17-08-2018 17:19:58 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'15','IdScriptPai':'','IdAUT':'2','Descricao':'ABRIR OS ATIVACAO FIXO','AUT':'NULL','Script2':'NULL',}]
17-08-2018 17:19:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
17-08-2018 17:19:59 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'15','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'AMBIENTE SISTEMA' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE_SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'COD ENDERECO' AND parvAux.IdTestData = tdt.Id) AS COD_ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NUMERO' AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TERMINAL' AND parvAux.IdTestData = tdt.Id) AS TERMINAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:20:00','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','CondicaoScript':'NULL',}]
17-08-2018 17:20:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript adicionado com sucesso!
17-08-2018 17:20:01 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'58','IdScript_CondicaoScript':'14','IdTipoParametro':'1','Obrigatorio':'False','ValorDefault':'','Parametro':'NULL','TipoParametro':'NULL',}]
17-08-2018 17:21:02 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4158','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'aaaa','GerarMigracao':'False','CasoTesteRelativo':'aaa10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:21:02 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Testdata excluída com sucesso!
17-08-2018 17:21:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 17:21:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - TestData adicionado com sucesso
17-08-2018 17:23:14 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4159','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'aaaa','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:23:14 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Testdata excluída com sucesso!
17-08-2018 17:27:42 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 17:27:42 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 17:35:16 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script editado com sucesso
17-08-2018 17:35:16 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script[{'Id':'15','IdScriptPai':'','IdAUT':'2','Descricao':'ABRIR OS ATIVACAO FIXO','AUT':'NULL','Script2':'NULL',}]
17-08-2018 17:35:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
17-08-2018 17:35:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'14','IdScript':'15','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'AMBIENTE SISTEMA' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE_SISTEMA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'LOCAL' AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'COD ENDERECO' AND parvAux.IdTestData = tdt.Id) AS COD_ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NUMERO' AND parvAux.IdTestData = tdt.Id) AS NUMERO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TERMINAL' AND parvAux.IdTestData = tdt.Id) AS TERMINAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/STC/ABRIR_OS_ATIVACAO_FIXO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\abrir-os-ativacao-fixo.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:20:00','NomeTecnicoScript':'ABRIR_OS_ATIVACAO_FIXO','CondicaoScript':'NULL',}]
17-08-2018 17:35:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript removido com sucesso!
17-08-2018 17:35:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_C3F4879DB592DC05D9EA5DE125263D989BB1F94369F447E3C925BBD1A4DEE6DC[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'187','IdParametro':'56','IdScript_CondicaoScript':'14','IdTipoParametro':'1','Obrigatorio':'False','ValorDefault':'',}]
17-08-2018 17:38:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4160','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'aaaa','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:38:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Testdata excluída com sucesso!
17-08-2018 17:39:27 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 17:39:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - TestData adicionado com sucesso
17-08-2018 17:56:29 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4162','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 17:56:30 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:03:46 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:03:46 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 18:22:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4163','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'BBB10','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 18:22:55 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:23:56 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:23:56 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 18:38:11 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4164','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 18:38:11 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:38:32 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:38:32 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 18:38:37 [ERROR] (LaefazWeb.Controllers.TestDataController - line 72) - Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   em System.Data.Entity.Internal.InternalContext.SaveChanges()
   em System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   em System.Data.Entity.DbContext.SaveChanges()
   em LaefazWeb.Controllers.TestDataController.SalvaParametros(Int32 idTestData, Int32 scriptCondicaoScript, Boolean edicao) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 416
   em LaefazWeb.Controllers.TestDataController.Salvar(TestData objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:linha 247
17-08-2018 18:39:11 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4165','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
17-08-2018 18:39:11 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:39:26 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:39:26 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 18:45:53 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4166','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 18:45:53 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:46:08 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:46:08 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
17-08-2018 18:49:36 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'4167','IdExecucao':'','IdDataPool':'94','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'bbb','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
17-08-2018 18:49:37 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
17-08-2018 18:50:00 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'94','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'14','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'101.53','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
17-08-2018 18:50:00 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
