12-07-2018 11:38:04 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
12-07-2018 11:38:04 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'32','IdScript_CondicaoScript':'11','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
12-07-2018 11:38:04 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
12-07-2018 11:38:04 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_9C14ADFA53E1CC6E97108642ED05695FDAF99BC686C4ADD9E0FF085775F0B586[{'CondicaoScript':'NULL','Script':'NULL','Id':'11','IdScript':'10','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO',  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SAC/TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'TESTE',}]
12-07-2018 11:38:04 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
12-07-2018 11:38:04 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_E0DE016034ECECDF48BD1EE2BE5A8480412E0A5FE7BB2B086A784565FB159AEB[{'AUT':'NULL','Script2':'NULL','Id':'10','IdScriptPai':'','IdAUT':'','Descricao':'TESTE',}]
12-07-2018 11:38:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script adicionado com sucesso
12-07-2018 11:38:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script = Script[{'Id':'0','IdScriptPai':'2','IdAUT':'3','Descricao':'TESTE','AUT':'NULL','Script2':'NULL',}]
12-07-2018 11:38:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-07-2018 11:38:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'0','IdScript':'0','IdCondicaoScript':'9','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SAC/TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'TESTE','CondicaoScript':'NULL','Script':'NULL',}]
12-07-2018 11:38:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
12-07-2018 11:38:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'0','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL',}]
12-07-2018 11:38:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-07-2018 11:38:34 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'149','IdParametro':'3','IdScript_CondicaoScript':'12','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-07-2018 11:38:37 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-07-2018 11:38:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript = ParametroScript[{'Id':'150','IdParametro':'2','IdScript_CondicaoScript':'12','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
