07-11-2018 14:08:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 14:08:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'51','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL FATURAMENTO','AUT':'NULL','Script2':'NULL',}]
07-11-2018 14:08:49 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 14:08:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'54','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 14:28:36 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:28:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'271','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:28:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:28:42 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'272','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:28:46 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:28:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'273','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:28:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:28:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'274','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:28:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:28:58 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'275','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:29:03 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:29:03 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'276','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:32:23 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: A instrução DELETE conflitou com a restrição do REFERENCE "FK_Script_CondicaoScript_Ambiente_Execucao". O conflito ocorreu no bando de dados "TDM.Db", tabela "dbo.Execucao", column 'IdScript_CondicaoScript_Ambiente'.
A instrução foi finalizada.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirAmbientes(Int32 idScript_CondicaoScript, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 721
   at LaefazWeb.Controllers.ScriptController.Salvar(ScriptVO objeto, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 1254
07-11-2018 14:32:23 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Esse ambiente não pode ser excluído, pois já existe execução para esse script, nesse ambiente.
07-11-2018 14:33:37 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 14:33:37 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'51','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL FATURAMENTO','AUT':'NULL','Script2':'NULL',}]
07-11-2018 14:33:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 14:33:38 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'54','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'271','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'272','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'273','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'274','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'275','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:39 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:33:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'276','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:33:48 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: A instrução DELETE conflitou com a restrição do REFERENCE "FK_Script_CondicaoScript_Ambiente_Execucao". O conflito ocorreu no bando de dados "TDM.Db", tabela "dbo.Execucao", column 'IdScript_CondicaoScript_Ambiente'.
A instrução foi finalizada.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirAmbientes(Int32 idScript_CondicaoScript, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 721
   at LaefazWeb.Controllers.ScriptController.Salvar(ScriptVO objeto, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 1254
07-11-2018 14:33:48 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Esse ambiente não pode ser excluído, pois já existe execução para esse script, nesse ambiente.
07-11-2018 14:34:04 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 14:34:04 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'51','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL FATURAMENTO','AUT':'NULL','Script2':'NULL',}]
07-11-2018 14:34:05 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 14:34:05 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'54','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 14:47:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 14:47:31 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'51','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL FATURAMENTO','AUT':'NULL','Script2':'NULL',}]
07-11-2018 14:47:32 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 14:47:32 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'54','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'271','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'272','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'273','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'274','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'275','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:47:33 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:47:33 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'276','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 14:49:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'51','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL FATURAMENTO','AUT':'NULL','Script2':'NULL',}]
07-11-2018 14:49:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 14:49:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'54','IdScript':'51','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'ESTADO' AND parvAux.IdTestData = tdt.Id) AS ESTADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'URL' AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 14:49:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'271','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'272','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:54 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'273','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'274','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'275','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 14:49:55 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'276','IdScript_CondicaoScript':'54','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 14:49:57 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: A instrução DELETE conflitou com a restrição do REFERENCE "FK_Script_CondicaoScript_Ambiente_Execucao". O conflito ocorreu no bando de dados "TDM.Db", tabela "dbo.Execucao", column 'IdScript_CondicaoScript_Ambiente'.
A instrução foi finalizada.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirAmbientes(Int32 idScript_CondicaoScript, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 723
07-11-2018 14:50:02 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir esses ambientes, pois o mesmo já possui execuções nesses ambientes.
07-11-2018 14:50:08 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: A instrução DELETE conflitou com a restrição do REFERENCE "FK_Script_CondicaoScript_Ambiente_Execucao". O conflito ocorreu no bando de dados "TDM.Db", tabela "dbo.Execucao", column 'IdScript_CondicaoScript_Ambiente'.
A instrução foi finalizada.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntrada, List`1 listaParametrosSaida, Int32 idScript, Int32 IdScript_CondicaoScript, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 1071
07-11-2018 14:50:08 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não foi possível alterar os parâmetros.
07-11-2018 15:09:23 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:09:24 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:09:38 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 15:09:39 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'6','IdScript':'3','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-pedido-sbl8-criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 15:09:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso!
07-11-2018 15:09:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'2','IdAmbienteExecucao':'2',}]
07-11-2018 15:10:18 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at LaefazWeb.Controllers.ScriptController.inserirAmbientes(Int32 idScript_CondicaoScript, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 713
   at LaefazWeb.Controllers.ScriptController.Salvar(ScriptVO objeto, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 1272
07-11-2018 15:10:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:10:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:10:42 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 15:10:42 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'6','IdScript':'3','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-pedido-sbl8-criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 15:11:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:11:15 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:11:15 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at LaefazWeb.Controllers.ScriptController.Salvar(ScriptVO objeto, Boolean editar) in C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 1252
07-11-2018 15:11:47 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:11:47 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:11:48 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 15:11:48 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'6','IdScript':'3','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-pedido-sbl8-criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 15:12:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso!
07-11-2018 15:12:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'3','IdAmbienteExecucao':'3',}]
07-11-2018 15:12:59 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 15:13:00 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'364','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 15:14:40 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:14:40 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:14:41 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 15:14:41 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'6','IdScript':'3','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-pedido-sbl8-criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 15:15:25 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso!
07-11-2018 15:15:25 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'3','IdAmbienteExecucao':'1',}]
07-11-2018 15:16:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 15:16:34 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'365','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
07-11-2018 15:17:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
07-11-2018 15:17:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script: Script[{'Id':'3','IdScriptPai':'','IdAUT':'4','Descricao':'CRIAR PERFIL DE FATURAMENTO EI LIXE!','AUT':'NULL','Script2':'NULL',}]
07-11-2018 15:17:11 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript adicionado com sucesso
07-11-2018 15:17:11 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'6','IdScript':'3','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'DIA VENCIMENTO' AND parvAux.IdTestData = tdt.Id) AS DIA_VENCIMENTO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'MIDIA' AND parvAux.IdTestData = tdt.Id) AS MIDIA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'NATUREZA PRODUTO' AND parvAux.IdTestData = tdt.Id) AS NATUREZA_PRODUTO FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_8/CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\criar-pedido-sbl8-criar-perfil-faturamento.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:30:00','NomeTecnicoScript':'CRIAR_PEDIDO_SBL8_CRIAR_PERFIL_FATURAMENTO','CondicaoScript':'NULL',}]
07-11-2018 15:17:16 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso!
07-11-2018 15:17:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'3','IdAmbienteExecucao':'3',}]
07-11-2018 15:17:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente removido com sucesso!
07-11-2018 15:17:17 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 33) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'366','IdScript_CondicaoScript':'6','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
