23-05-2018 14:59:43 [ERROR] (LaefazWeb.Controllers.ScriptController - line 40) - System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em LaefazWeb.Controllers.ScriptController.getListaParametrosSelecionados() na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 173
   em LaefazWeb.Controllers.ScriptController.Salvar(Script objeto, Boolean editar) na C:\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:linha 230
23-05-2018 14:59:43 [WARN ] (LaefazWeb.Controllers.ScriptController - line 77) - Já existe um Script com essa descrição.
23-05-2018 14:59:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'','Descricao':'aaaa','NomeTecnicoScript':'assa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:22:28 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
23-05-2018 16:22:29 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'4','Descricao':'aa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:23:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
23-05-2018 16:23:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'0','IdScriptPai':'','IdAUT':'3','Descricao':'aaa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:24:43 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
23-05-2018 16:24:43 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'10','IdScriptPai':'','IdAUT':'1','Descricao':'aa','NomeTecnicoScript':'aa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:25:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
23-05-2018 16:25:53 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'11','IdScriptPai':'','IdAUT':'1','Descricao':'aaaa','NomeTecnicoScript':'aaaa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:27:36 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - Script adicionado com sucesso
23-05-2018 16:27:36 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - Script = Script[{'Id':'12','IdScriptPai':'','IdAUT':'1','Descricao':'aaa','NomeTecnicoScript':'aaa','AUT':'NULL','Script2':'NULL',}]
23-05-2018 16:28:34 [INFO ] (LaefazWeb.Controllers.ScriptController - line 66) - ScriptCondiçãoScript adicionado com sucesso
23-05-2018 16:28:35 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 24) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'0','IdScript':'12','IdCondicaoScript':'8','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao =  AND parvAux.IdTestData = tdt.Id) AS  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/aaa','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\aaa.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
