26-10-2018 15:55:48 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'163','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'123','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/0001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 15:55:48 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
26-10-2018 16:00:17 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5548','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'1',}]
26-10-2018 16:00:17 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:14 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5549','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:14 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:16 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5550','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:16 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:17 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5551','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:17 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:19 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5552','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:19 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:20 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5553','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'Massa agendamento 1','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:20 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:01:22 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData_E59894979B216A01764B6E7429E082FA837429CBB4BE0419AA2DBDB7E81F846B[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5554','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'ABC','GerarMigracao':'False','CasoTesteRelativo':'123','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0',}]
26-10-2018 16:01:22 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - Testdata excluída com sucesso!
26-10-2018 16:02:28 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'163','IdExecucao':'','IdDataPool':'0','IdStatus':'0','IdUsuario':'','IdScript_CondicaoScript':'2','Descricao':'','GerarMigracao':'False','CasoTesteRelativo':'01.01','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/0001 00:00:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:02:28 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData adicionado com sucesso
26-10-2018 16:05:18 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5556','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 2','GerarMigracao':'False','CasoTesteRelativo':'01.02','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:05:18 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5556','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 2','GerarMigracao':'False','CasoTesteRelativo':'01.02','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:05:18 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData editado com sucesso
26-10-2018 16:05:56 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5557','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 3','GerarMigracao':'False','CasoTesteRelativo':'01.03','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:05:56 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5557','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 3','GerarMigracao':'False','CasoTesteRelativo':'01.03','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:05:56 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData editado com sucesso
26-10-2018 16:06:18 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5558','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 4','GerarMigracao':'False','CasoTesteRelativo':'01.04','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:06:18 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5558','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 4','GerarMigracao':'False','CasoTesteRelativo':'01.04','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:06:18 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData editado com sucesso
26-10-2018 16:06:41 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5559','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 5','GerarMigracao':'False','CasoTesteRelativo':'01.05','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:06:41 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5559','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 5','GerarMigracao':'False','CasoTesteRelativo':'01.05','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:06:41 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData editado com sucesso
26-10-2018 16:07:08 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5560','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 6','GerarMigracao':'False','CasoTesteRelativo':'01.06','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:07:08 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 31) - TestData[{'Id':'5560','IdExecucao':'','IdDataPool':'163','IdStatus':'1','IdUsuario':'2','IdScript_CondicaoScript':'2','Descricao':'Massa 6','GerarMigracao':'False','CasoTesteRelativo':'01.06','Observacao':'','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:15:00','ClassificacaoMassa':'0','DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL',}]
26-10-2018 16:07:08 [INFO ] (LaefazWeb.Controllers.TestDataController - line 99) - TestData editado com sucesso
