02-08-2018 15:43:05 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
02-08-2018 15:43:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'Id':'35','IdScript_CondicaoScript':'13','IdAmbienteVirtual':'1','IdAmbienteExecucao':'2',}]
02-08-2018 15:43:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
02-08-2018 15:43:06 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'Id':'38','IdScript_CondicaoScript':'13','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1',}]
02-08-2018 15:43:06 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'182','IdParametro':'25','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'183','IdParametro':'26','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:07 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'184','IdParametro':'16','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:07 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'185','IdParametro':'15','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'186','IdParametro':'1','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'187','IdParametro':'41','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:08 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'188','IdParametro':'52','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:08 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:09 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'189','IdParametro':'53','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:09 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:09 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'190','IdParametro':'54','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:09 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:09 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'191','IdParametro':'55','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:09 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:09 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'192','IdParametro':'56','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:09 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'193','IdParametro':'57','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'194','IdParametro':'58','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'195','IdParametro':'59','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'196','IdParametro':'60','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:10 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'197','IdParametro':'61','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:10 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:11 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'198','IdParametro':'5','IdScript_CondicaoScript':'13','IdTipoParametro':'2','Obrigatorio':'True',}]
02-08-2018 15:43:11 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - ParametroScript excluído com sucesso!
02-08-2018 15:43:11 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Id':'205','IdParametro':'17','IdScript_CondicaoScript':'13','IdTipoParametro':'1','Obrigatorio':'True',}]
02-08-2018 15:43:11 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script_CondicaoScript excluído com sucesso!
02-08-2018 15:43:11 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_9C14ADFA53E1CC6E97108642ED05695FDAF99BC686C4ADD9E0FF085775F0B586[{'CondicaoScript':'NULL','Id':'13','IdScript':'13','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as 'AMBIENTE EXECUCAO', (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'USUARIO' AND parvAux.IdTestData = tdt.Id) AS USUARIO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA' AND parvAux.IdTestData = tdt.Id) AS SENHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TRILHA' AND parvAux.IdTestData = tdt.Id) AS TRILHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'APLICACAO' AND parvAux.IdTestData = tdt.Id) AS APLICACAO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'CPF' AND parvAux.IdTestData = tdt.Id) AS CPF,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SEXO' AND parvAux.IdTestData = tdt.Id) AS SEXO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: RESULTADO ESPERADO' AND parvAux.IdTestData = tdt.Id) AS RESULTADO_ESPERADO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AMBIENTE' AND parvAux.IdTestData = tdt.Id) AS AMBIENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: AUTOR' AND parvAux.IdTestData = tdt.Id) AS AUTOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE ENTRADA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_ENTRADA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: DADOS DE SAIDA' AND parvAux.IdTestData = tdt.Id) AS DADOS_DE_SAIDA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: FASE' AND parvAux.IdTestData = tdt.Id) AS FASE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NOME DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NOME_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: TITULO' AND parvAux.IdTestData = tdt.Id) AS TITULO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: PRJ' AND parvAux.IdTestData = tdt.Id) AS PRJ,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'EVIDENCIA: NUMERO DO CASO DE TESTE' AND parvAux.IdTestData = tdt.Id) AS NUMERO_DO_CASO_DE_TESTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'TIPO PESSOA' AND parvAux.IdTestData = tdt.Id) AS TIPO_PESSOA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = 'SENHA GERENTE' AND parvAux.IdTestData = tdt.Id) AS SENHA_GERENTE FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN Execucao execu ON execu.IdTestData = tdt.Id INNER JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id AND execu.IdScript_CondicaoScript_Ambiente = scrconamb.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN (ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SAC/LOGAR_NO_SAC','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\logar-no-sac.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'01/01/2001 00:15:00','NomeTecnicoScript':'LOGAR_NO_SAC',}]
02-08-2018 15:43:18 [INFO ] (LaefazWeb.Controllers.ScriptController - line 99) - Script excluído com sucesso!
02-08-2018 15:43:18 [DEBUG] (LaefazWeb.Controllers.ScriptController - line 31) - Script: Script_E0DE016034ECECDF48BD1EE2BE5A8480412E0A5FE7BB2B086A784565FB159AEB[{'Script2':'NULL','Id':'13','IdScriptPai':'','IdAUT':'3','Descricao':'LOGAR NO SAC',}]
