09-11-2018 10:47:13 [ERROR] (LaefazWeb.Controllers.TestDataController - line 74) - Erro ao excluir tesdata. CODIGO_ERRO: 43170401
System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
A instrução foi finalizada. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.TestDataController.Remover(IList`1 ids) in C:\Portal TDM\Portal\LaefazWeb\Controllers\TestDataController.cs:line 84
09-11-2018 10:47:42 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Planilha importada: Template_Planilha_TDM.xlsbIdUsuario: 6
09-11-2018 10:49:15 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5651','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'02.1','Observacao':'PRJ00021262_CR_Motivo_Contestação','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:49:15 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:06 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5650','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'02.1','Observacao':'PRJ00021262_CR_Motivo_Contestação','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:00:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:06 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:07 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5652','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.1','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:07 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:49 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5653','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.2','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:49 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:50 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5654','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.3','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:50 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:51 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5655','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.4','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:51 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:52 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5656','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.5','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:52 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:53 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5657','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.6','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:53 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:54 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5658','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.7','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:54 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:55 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5659','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.8','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:55 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:56 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5660','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.9','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:56 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:57 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5661','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.10','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:57 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:58 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5662','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.11','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:58 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
09-11-2018 10:53:59 [DEBUG] (LaefazWeb.Controllers.TestDataController - line 33) - TestData_FAA164C8A698EC33089C2BEE9EABF47CECEFA49A2975549A9DED6DCB41346C0D[{'DataPool':'NULL','Execucao':'NULL','Script_CondicaoScript':'NULL','Status':'NULL','Usuario':'NULL','Id':'5663','IdExecucao':'','IdDataPool':'34','IdStatus':'1','IdUsuario':'','IdScript_CondicaoScript':'3','Descricao':'inclusão de cliente no stc','GerarMigracao':'False','CasoTesteRelativo':'30.12','Observacao':'PRJ00021262_CR_Compatibilizar_com_9567','GeradoPor':'','DataGeracao':'','CaminhoEvidencia':'','TempoEstimadoExecucao':'01/01/2001 00:30:00','ClassificacaoMassa':'0',}]
09-11-2018 10:53:59 [INFO ] (LaefazWeb.Controllers.TestDataController - line 101) - Testdata excluída com sucesso!
