12-06-2018 11:41:05 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
12-06-2018 11:41:05 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'46','IdScriptPai':'2','IdAUT':'1','Descricao':'daniel testando','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 11:41:16 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 11:41:16 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'39','IdScript':'46','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 11:41:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
12-06-2018 11:41:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'39','IdAmbienteVirtual':'2','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
12-06-2018 11:41:50 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
12-06-2018 11:41:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'109','IdScript_CondicaoScript':'39','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
12-06-2018 11:41:50 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
12-06-2018 11:41:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'39','IdScript':'46','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE,  FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
12-06-2018 11:41:50 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
12-06-2018 11:41:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'46','IdScriptPai':'','IdAUT':'','Descricao':'daniel testando','NomeTecnicoScript':'DANIEL_TESTE',}]
12-06-2018 11:41:54 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript_Ambiente excluído com sucesso!
12-06-2018 11:41:54 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente: Script_CondicaoScrip_F2BA028FA2E382E0D493FEB0ECBDFCEB5CCD9836D85F644B853B8DFDC4621EB1[{'AmbienteExecucao':'NULL','AmbienteVirtual':'NULL','Script_CondicaoScript':'NULL','Id':'108','IdScript_CondicaoScript':'38','IdAmbienteVirtual':'','IdAmbienteExecucao':'',}]
12-06-2018 11:41:54 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
12-06-2018 11:41:54 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'202','IdParametro':'2','IdScript_CondicaoScript':'38','IdTipoParametro':'1','Obrigatorio':'True',}]
12-06-2018 11:41:54 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript excluído com sucesso!
12-06-2018 11:41:54 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'203','IdParametro':'3','IdScript_CondicaoScript':'38','IdTipoParametro':'2','Obrigatorio':'True',}]
12-06-2018 11:41:54 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script_CondicaoScript excluído com sucesso!
12-06-2018 11:41:54 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript: Script_CondicaoScrip_490775004DEE66457E6F01577E4CA46ECF64204283E81D9F8A4B4337F676A925[{'CondicaoScript':'NULL','Script':'NULL','Id':'38','IdScript':'45','IdCondicaoScript':'','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'',}]
12-06-2018 11:41:54 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script excluído com sucesso!
12-06-2018 11:41:54 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script_0A031F346C6B3DD5A1C6C6D675A5B7F77E88B92C2EC0C46C1CFDB94A118F59C7[{'AUT':'NULL','Script2':'NULL','Id':'45','IdScriptPai':'','IdAUT':'','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE',}]
12-06-2018 11:45:13 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script adicionado com sucesso
12-06-2018 11:45:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script = Script[{'Id':'47','IdScriptPai':'1','IdAUT':'1','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 11:45:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 11:45:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'40','IdScript':'47','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 11:45:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
12-06-2018 11:45:19 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'40','IdAmbienteVirtual':'1','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
12-06-2018 11:45:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Ambiente adicionado com sucesso na tabela Script_CondicaoScript_Ambiente
12-06-2018 11:45:19 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script_CondicaoScript_Ambiente = Script_CondicaoScript_Ambiente[{'Id':'0','IdScript_CondicaoScript':'40','IdAmbienteVirtual':'2','IdAmbienteExecucao':'1','AmbienteExecucao':'NULL','AmbienteVirtual':'NULL',}]
12-06-2018 11:45:59 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-06-2018 11:45:59 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'204','IdParametro':'4','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 11:46:02 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-06-2018 11:46:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'205','IdParametro':'2','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 11:46:04 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-06-2018 11:46:05 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'206','IdParametro':'3','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 11:46:09 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-06-2018 11:46:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'207','IdParametro':'5','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 11:46:11 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Parametro adicionado com sucesso na tabela parametro_script
12-06-2018 11:46:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript = ParametroScript[{'Id':'208','IdParametro':'7','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:57:35 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script editado com sucesso
12-06-2018 13:57:35 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script[{'Id':'47','IdScriptPai':'1','IdAUT':'1','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 13:57:35 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 13:57:35 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'40','IdScript':'47','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 13:58:01 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 13:58:01 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'205','IdParametro':'2','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'False',}]
12-06-2018 13:58:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 13:58:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'207','IdParametro':'5','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True',}]
12-06-2018 13:58:08 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 13:58:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'208','IdParametro':'7','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True',}]
12-06-2018 13:58:12 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:58:13 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'5','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:58:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:58:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'7','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:58:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:58:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'6','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:58:22 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:58:22 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'8','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:59:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script editado com sucesso
12-06-2018 13:59:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script[{'Id':'47','IdScriptPai':'1','IdAUT':'1','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 13:59:20 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 13:59:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'40','IdScript':'47','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 13:59:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 13:59:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'211','IdParametro':'6','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False',}]
12-06-2018 13:59:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 13:59:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'212','IdParametro':'8','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'True',}]
12-06-2018 13:59:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:59:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'6','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:59:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:59:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'8','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'True','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:59:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 13:59:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'2','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 13:59:48 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script editado com sucesso
12-06-2018 13:59:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script[{'Id':'47','IdScriptPai':'1','IdAUT':'1','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 13:59:48 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 13:59:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'40','IdScript':'47','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = URL AND parvAux.IdTestData = tdt.Id) AS URL FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 14:01:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 14:01:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'215','IdParametro':'2','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False',}]
12-06-2018 14:01:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 14:01:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'2','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 14:01:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 14:01:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'11','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 14:01:44 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - Script editado com sucesso
12-06-2018 14:01:44 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - Script: Script[{'Id':'47','IdScriptPai':'1','IdAUT':'1','Descricao':'DANIEL','NomeTecnicoScript':'DANIEL_TESTE','AUT':'NULL','Script2':'NULL',}]
12-06-2018 14:01:44 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ScriptCondiçãoScript adicionado com sucesso
12-06-2018 14:01:44 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ScriptCondiçãoScript = Script_CondicaoScript[{'Id':'40','IdScript':'47','IdCondicaoScript':'11','QueryTosca':'SELECT DISTINCT top 10000 tdt.Id AS ID_TEST_DATA, scr.Descricao AS SCRIPT, dem.Descricao AS DEMANDA, tdt.CasoTesteRelativo AS CASO_TESTE, aut.Descricao AS SISTEMA, ambexec.descricao as AMBIENTE, (SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = ENDERECO AND parvAux.IdTestData = tdt.Id) AS ENDERECO,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CONTA FATURA AND parvAux.IdTestData = tdt.Id) AS CONTA FATURA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = SENHA GERENTE AND parvAux.IdTestData = tdt.Id) AS SENHA GERENTE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCAL AND parvAux.IdTestData = tdt.Id) AS LOCAL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOCALIDADE AND parvAux.IdTestData = tdt.Id) AS LOCALIDADE,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = LOGIN VENDEDOR AND parvAux.IdTestData = tdt.Id) AS LOGIN VENDEDOR,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = DDD AND parvAux.IdTestData = tdt.Id) AS DDD,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = URL AND parvAux.IdTestData = tdt.Id) AS URL,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = CAMPANHA AND parvAux.IdTestData = tdt.Id) AS CAMPANHA,(SELECT parvAux.valor FROM ParametroValor parvAux INNER JOIN ParametroScript parsAux ON parvAux.IdParametroScript = parsAux.Id INNER JOIN Parametro parAux ON parsAux.IdParametro = parAux.Id WHERE parAux.Descricao = USUARIO SISTEMA AND parvAux.IdTestData = tdt.Id) AS USUARIO SISTEMA FROM TestData tdt INNER JOIN DataPool dtp ON tdt.IdDataPool = dtp.Id LEFT JOIN Script_CondicaoScript scrcon ON dtp.IdScript_CondicaoScript = scrcon.Id LEFT JOIN Script_CondicaoScript_Ambiente scrconamb ON scrconamb.IdScript_CondicaoScript = scrcon.Id INNER JOIN Script scr ON scrcon.IdScript = scr.Id LEFT JOIN CondicaoScript con ON scrcon.IdCondicaoScript = con.Id INNER JOIN ParametroScript parscr ON parscr.IdScript_CondicaoScript = scrcon.Id INNER JOIN Parametro par ON parscr.IdParametro = par.Id INNER JOIN AUT aut ON dtp.IdAut = aut.Id LEFT JOIN AmbienteExecucao ambexec ON scrconamb.IdAmbienteExecucao = ambexec.Id INNER JOIN AmbienteVirtual ambvir ON scrconamb.IdAmbienteVirtual = ambvir.Id LEFT JOIN Demanda dem ON dtp.IdDemanda = dem.Id INNER JOIN Usuario us ON tdt.IdUsuario = us.Id WHERE tdt.Id IN(ptdTosca) ORDER BY tdt.id','ListaExecucaoTosca':'/Execution/ExecutionLists/SIEBEL_63/DANIEL_TESTE','CaminhoArquivoTCS':'C:\Tosca_Projects\Tosca_Workspaces\TDM\remote_exec\daniel-teste.tcs','DiretorioRelatorio':'C:/Tosca_Projects/Tosca_Workspaces/TDM/remote_exec/Reports/report.txt','TempoEstimadoExecucao':'','CondicaoScript':'NULL',}]
12-06-2018 14:03:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript removido com sucesso!
12-06-2018 14:03:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript_806F6D9A994117EB6A876753A6400156D8ABFA488B16BD5A4213B3686A8C5EE3[{'Parametro':'NULL','Script_CondicaoScript':'NULL','TipoParametro':'NULL','Id':'217','IdParametro':'11','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False',}]
12-06-2018 14:04:46 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 14:04:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'11','IdScript_CondicaoScript':'40','IdTipoParametro':'1','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 14:04:58 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 14:04:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'10','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
12-06-2018 14:05:00 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 99) - ParametroScript adicionado com sucesso!
12-06-2018 14:05:00 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 31) - ParametroScript: ParametroScript[{'Id':'0','IdParametro':'12','IdScript_CondicaoScript':'40','IdTipoParametro':'2','Obrigatorio':'False','Parametro':'NULL','TipoParametro':'NULL',}]
